vocneonnnr„ 133

to, gen. tui; pl. voe, gen. ve-
etn'un or voetn'rm, vestri or
vostri, pers. pron., thou, you,
Paus. α, 3; Han. 2, 6.

tueor, 2, tinus [Tv·, watch,
guard ], look ot,· walch over,
Milt. 3, 23 defend, protect,
Them. 8, 43 core for, moin-
toin, Ep. 3, 4.

tum, adv. [neut. acc. form of
pron. st. ΤΑ-, that] ot thot time,
then, Milt. 1, 2; 2, 5; 3, 2;

tl'ltfi, adv. (tritus, sofc), sosely,
without danger, Them. 8, 5;
Eoo 43 ⁴, s·

totum, -ῑ, Ν. (tritus, sose), sofoly,
Them. 9, 3.

totus, -a, -um (part. of tueor,
wotclo over), protected; soso,
Milt. 3, 4; Them. 2, 33 8, 3.

tuus, -a, -um‚ poss. adj. (tri, thou),
thy, toy ozon, your, your own,
Them. 9, ²; 9, 43 Paus.

²23¹·

cum . . .tum, not only . . . but tyrannis, -idis, r. (τυραννίς), tlte κ

olso, Milt. 8, 4; Them. 2, 3.

tumultus, -srs, n. [‘rvn-, swell],
uprising; impending war,
Milt. 4, 3.

turbidus, -a, -um‚ adj. (turbo,
confusion), confused, troubled;
dongerous, Pel. 4, 1.

turpis, -ε, adj. [Tch·, rnre,
turn, twist]‚ shomeful, dis-
graccful, Paus. 5, 4.

ubi, rel. adv. (for *quobi‚ loc.
form of pron. st. err-3 cf. qui),
(of place) where, Them. 8, 6;
Han. 12, 33 (of time) when,
Han. 8, ²3 11, 2.

r'rllus, -a nm, gen. fillius, adj.
(dim of finus, one, for flnulue),
(with negative expressed or
implied) any, Them. 6, 2;
6, 5; Han. 5, 2.

swoy of o tyront, orbitrory
power or mole, tyrorum», Milt.
8) Ῑῖ ΕΡ· ⁶243 Alc· 72 3·

tyrannus, -i, M. (τύραννος), por-
sonol ruler; tyroni (whose
power is above the laws and
contrary to the laws of a
state; not necessarily a tyrant
in our sense) ; Milt. 8, 33 Pel.
5, 2; Alc. 10, 1.

umquam or unquam, adv. [quom
(cum), whom -quam (cf. quis-
quam), indes. suffix, eocr]‚ ot
myrinae, ever, Milt. 5, 5; Han.
3, 4·

unde, adv. (for *quonde‚ fr. pron.
st. cA-; cf. ubi), whence, from
which ploce, Cim. 4, 3; Alc.
11, 2.

undique, adv. [unde, whence ,·

 

