VOCABULARY. 71

Hispinia, ·ae, F, Spain, includ- hortus, -i, M, gorden, Cim. 4, 1.
ing the whole peninsula; Han. hospes (hostis, stranger; ΡοΤ-,
2, 33 3, 3. “ master), -itis, Μ, ve'sitor, guest,

Hister, -tri, M, Hister, the name sriend, Alc. 10, 5.
given to the lower Danube; hospitium, -ῑ Ν. (hospes, host),
Milt.3‚ 1. hospitality, guest-sreendsleep,

historia, -ae, F. (ἱστορία), histo Them. 8, 35 Cim. 3, 3.
ry, Them. 9, 1; Pel. 1, 1. hostia, -ae, F. [Hus-, horn],

historicus, -i, M. (ἱστορικός), animal sor sacrifice, viatim,
student os history, historean, Han. 2, 3.

Pel. 1, 1. hostis, -is, M. and o. [Hus-, lznrt],
hodie, adv. (contracted from strangcr ,¹ a public enemy, sac,
hoc dio, an this day), today, Milt. 3, 4 3 Them. 5, 1, etc.
Han. 3, 4. hiic, adv, (*hoi [stem 110- of hie,
homi), -inis, M. and F, human this]; and -ce), to this place,
being, mon, Them. 5, 3, nither, to this point, Paus. 3,
9, 2. 5; Han. 7, 4; 12, 4; upon this,

honestus, -a, -um, adj. (honos, Ag. 8, 2.
honor), honorablc, respectable, hamanitas, -itis, F. (himinus,
worthy, Ep. 2, 1. lenman, humane), kindness,

honos (or honor), oris, M, lcon'or, gentleness, Milt. 8, 45 elegance -
Milt. 6, 25 6, 3; Alc. 7, 13 os manner, ottractr'veness, Alc.
Ag. 1, 45 officiol position, 9, 3.
Them. 7, 3. humilis, -e‚ adj. (humus, ground),

hortor (for horitor)‚ 1, exhort, pertainr'ng ta the ground ,· law,
encourage, Milt. 4, ις Them. Ag. 8, 1; instgrnr'ficont, Milt.
4, ²÷ Aa· 5, 3· 8, 4·

I

iaceo, 2, -ui, —- [1AC-, go, send ,· iam, adv, already, now, jnst,
cf. iacis), tlerow], (be thrown at lost, Milt. 7, 3; Them. 7, 53
and so) lie, Ag. 8, 6. Ag. 4, 5.

iacifi, 3, ieci, iactus [1Ac·‚ go, iinua, -ae, F. [1A-‚ go]‚ doorway,
send ; cf. iacob, lie], leuel, house-door, entrance, Alc. 3, 25
tierneo, Han. 11, 5. Han. 12, 4.

 

