VOCABULARY.

135

ond part of an alternative ustor, -6ris, F, wife, Them. 1, ²3 Ἴ
question), Milt. 4, 4.

Cim. 1, 3.

V ,

valens, ⁵entis, adj. (part. of carry), tax, income, revenne,

valeo, be strong), strong, Han.

6, 2.

vales), 2, -uI, ·itssrus [VAL-,
strong], be strong, hove soree,
loove power, bone influcnce,
premit, Milt. 3, 6; Them.

Alc· 9) 33 Han· 79 5·

νθὴῧ, 3, νὲκῑ, vectus [VAG·,
VEH, move, carry], beor, cor·
ry,· (pass.) go; soil, Han.
10, 6.

vel, conj. (old imper. of volo,

2, 73 plsss vostre, hone more wr'sle), choose; or, or if yon
influenee, Milt. 5, 23 be more will ,· vel . . . vel, either. ..

powerful, Han. 10, 35 be supe-

rior, Milt. 5, 5.

or, Alc. 1, 1; with superL, tlte
very, Ag. 4, 6.

val5t1'1dt't‚ -inis, F. (valeo, be velocitas, ntis, F. (volox, swift),

strong), condition or strength os

body (good or bad); illness,
o'nfirmity‚ Han. 4, 3.

villum, -ῑ, Ν. (cf. vallus, stoke),
on eortleen wall set with
stokes ,· polisodeol rampart, in-
trenchment, Han. 5, 3.

valvae, orum, p, [v0L-‚ roll,
twist], leaves offoldr'ng doors,
doors, Paus. 5, 2.

varius, -a, ·um, adj.. ehonging,
different, Han. 13, 1; fickle,
Paus.1, 1.

vis, v5sis3 plu. visa, -orum, Ν.
[VAs-, put on, eover]‚ vessel,
jor, Han. 10, 45 11, 5.

-ve, enclit. conj. [v0L·, will,
wish]‚ or, if yon will.

Victigal, -alis, N. (veho, beor,

swiftness, qnickness, Ep. 2, 4.

volum, -i, Ν. [for *vehelum or
*segelum fr. VEH- (vno),
mone, eorry], carrying thing ,·
soil, Han. 8, 2.

velut or veluti, adv. (vel, even ,·
ut, os), even os; jnst os, just
os though, Han. 1, 3.

vfinfiticus -a, -um, adj. (venitus,
leunting), belonging to hunting,
hunting (adj), Pel. 2, 5.

νοηδιιὲῒιιε, -a, -um, adj. (part
of veneno), poison, poisoned,¹
pot'sonons, venornons, Han.
10, 4.

ventum, -i‚ Ν., poison, Them.
10, 43 Han.12‚ 5.

venia, -ae, s. [snm vm, desire),
indulgence, sanor,⁸ venin'm

 

