VOCABULARY. 75

indic6,1 (index, one who points
aut), shma, reveal, betray, Paus.
42 3·

indica, 3, dixi, dictus (in, t0,·
dics), say), [indica] declara pub·
lr'cly, declara, Them. 8, 3; Alc.
32 Ῑ·

indidem, adv. (inde, from there ,¹
idem, the same), fram the same
place, Ep. 5, 2.

indigeb, 2, -igui, - (indu = in,
without force3 eges), need),
stand in need as] Cim. 4, 2;
be in want os, lack, Ag. 7, ²3
be dependent upon, Han. 1, 3.

indl'lcb, anxi, -ductus (in, in;
ᾱῡοό, lead), lead into, draw
into, Han. 5, 33 8, 1; 9, 3.

industria, -ae, F. (industrius, ac-
tive, diligent), activity, dili-
gence, Ag. 3, 2.

inflatia, -arum, F, truce, armis-
tice, Ag. 2, 33 3,1.

ines), -ire‚ avi or -ίῑ, -itus (in,
intas οἶν, ga), ga into; begin,
Them. 1, 1; sarm, Han. 10,
33 inire gritim, gain savar,
Alc. 9, 5.

inermis, e, adj. (for inarmis,
fr. in-, negative ; arma, arms),
witham arms ‚¹ unarmed, Han.
³, 4·

infimia, -ae, F. (infamis, af ill
repert), ill repert, Alc. 3, 6.

infamia, -e‚ adj. (in·, negative3
ssma, reputation, same), as

ill repart; dr'sreputable, Ep.
10,1.

infima, 1 (infamio, os ill re·
part), speak ill as, slander, Alc.
11,1.

infectus, -a, -um, adj. (in-, not;
factus, part. of facia, da), un-
dane, unfinislzed, Milt. 7, 5.

infe16‚ -ferre, -tuli, inlatus (in,
in ,· ferb, bring), bring on,·
bring upon, Them. 9, ²5 Han.
2,1; wagr, carry an, Milt. 3,
1; Them. 2, 4; bury, Paus.
⁵2 5·

Infirmus, -a, -um‚ adj. (in, not ,·
firmus, firm, strong), atah,
powerlesa Them. 6, 3.

[infitiae, -irum], F. (ὴν, n0t;
Fa, shine, show), denial, Ep.
10,'4; only in the phrase,
infitias ire, deny.

infitior, 1 (infitiae, denial), deny,
Han. 1, 1.

infodio, 3, -ίὸἀῐ, -fossus (in,
inta; todia, dtg), dig into ,¹
bury, Paus. 5, 5.

ingenium, -i, N. (in, in‚· aaa,
GNA, haget), innata quality; ,
natural capacity, Ep. 1, 4;
Alc. 7, 3; genius, Ep. 5, 2;
intellect, Alc. 11, 3.

ingratiis (ingratis) (abl. plur. of
ingratia, thanklessness, used
adverb), without ane's thanks,
against anc’s will, Them.

4, 4·

 

