116 VOCABULARY.

Han. 6, 7; gratiam referre,
monite, reward, Them. 8, 7.
reficifi, 3, -fici, -fectus (re,
again,· faciit, make), make
again, remake ; 66 reficere, re·
cover, regain one’s strength,

Ag· 7» Ῑ·

regii), finis, F. [REG·‚ gnide], di-
rection; region, quanter, clis-
trict, Milt. 2, 1; Ag. 3, 13
ground, Milt. 5, 3; in pl,
country, territory, Milt. 1, ²3
Ag· 35 4·

ῐδςίιιε, -a, -um‚ adj. (rix, king),
of or belonging to a king, royal,
kingly, Milt. 4, 23 7, 33 as
subst. in pl.,16gii,-6rum‚ M,
nobles of the king's court, Ag.
8, 3.

regni), 1 (rignum, rule), be king,
reign, Them. 9, 13 Ag. 1, 3.

rignum, -ῑ, Ν. μευ, guide],
royal authority, sooereignty,
Milt. 3, 5; Ag. 1, 43 kingdom,
Han.12, 1.

religio, -6ni's, F. (re, back ; ua,
tie, kind), respect sor the gods,
religion, Ag. 4, 6, 4, 83 con·
scientiousness, Them. 8, 43 Ag.
4, 73 relegious worship, Alc.
3, 6; plighted saith, Ag. 2, 5.

reliquiae, airum, F. (reliquus, re-
maining), remoinder, remnant,
Them.5, 1.

relinquit, 3, -Ιῑᾳυῑ, hictus (re, he·
kind ; linquit, leave), leaoc bc-

hind, Milt. 3, η leave, leave ’
remaining, Them. 9, 1; Ep.
α, 1; leave, go away fron,
abandon, Milt. 3, 63 Them.
2, 83 in pass, he lest, remain, ¹
Milt. 3, 2.

reliquus, -a, -um, adj. (re, bc·

tind; L1Qv-, leave ; cf. relin-

qui, leave behind), remaining, h
rest of, other, Them. 2, 8; 6, 5; ¹
remaining, future, subsequen, ,

Them.2,1;asasubst.inp1.,
reliqui, -6rum, M, the rest, ,
Alc. 11, 6; Han. 6, 4.

remaneo, 2, -minsi (re·, behind:
maneb, remain), remain he·
hind,· remain, Ep. 9, 3.

reminiscor, -lre, again: nnn. κ
mind), recall to mind, recollect,
remember, Alc. 6, 3.

remitti), 3, -misi, -missus (re,
hack ,¹ mitto, send, let go), send
back, Paus. 2, 23 2, 6; release,
Them. 7, 3; 7,6; relax, Alc„
1, 4.

removeo, 2, -ιηὸνῑ, -matus (re,
back, away; movet, move),
move away,· remove, Pel. 1, 33
Han. 2, 1; put outos theway,
destroy, Han. 10, 3.

rem'lntih, 1 (rm, back,· nfintit't,
announce), carry· back word,
repert, Ep· 9, 3³ Han-12, 51
reooke‚ break off, Alc. ιο, 2.

reor, 2, ratus [RA-‚ reckon]‚ think,
Them. 7, 43 Han. 7, 63 decide,

 

