VOCABULARY. 41

place araund; surreund, in·
nest, Them. 6, ¹3 Han. 12, 4.
circumet'), -111, -ῑνῑ (ii), -itus
(circum, emund, οὔ, go), go
around,¹ surraund, Them. 3,
2; 9, 3; nisit, make the round
es, Han. 12, 4..
circumfundi, 3, -indi, ·f1·1sus
(circum, around; 11111ᾱό, pour),
pour emund, cover, Ag.
8, 7· Ἴ
circumvenis), 4, -veni, -ventus
(circum, araund; 11111, came),
come areund,· surround, Han.

4, 3·

citharizt'), 1, - (κιθαρίζω), play
en tlte cithara, or gnitar, Ep.
2,1.‘

Citium, -ῑ, N, Citium, a sea-port
town in southeastern Cyprus;
OEmffin

civilis, ·e, adj. (civis, citizen),
pertaining te a citizen, civil,
Cim. 2, 13 Ep. 10, 3.

civis, -is‚ M. or 1². [Qun (ει-11111
citizen, selleca-citizen, Milt. 7,
43 Them. 1, 23 8, 1.

civitis, ntis, F. (civis, citizen),
citizensln‘p; lady as citizens ,·
state, Milt. 6, 13 Ep. 6, 2,
Han. 3, 2.

clam, adv. [an-, caver, hide],
secretly, Them. 10, 53 Han.
71 ⁶·

clandestinus, -a, ·um, adj. (clam,
sccretly), secret, Han. 2, 2.

clitus, ·a‚ -um, adj. [cAL-, call]‚
clear, distinct,· celebrated,
Them. 8, 7; Ρ11. 3,Ι 5.

classiirius, -a, -um, adj. (1111111,
flect), belonging ta a fleet;
mostly in plural as subst,
nevel forces, seamen, Milt. 7,
3; Them. 3, ²3 4, ²; Han.
10, 5.

1111111, ·is‚ 1. [111-, call],tl1at
,which is called, class,· flect,
Milt·4t ¹3 7,6; Them· 71 51
Han. 7, 4; 111111 proficisci, set
sail, Mitt. 1, 4.

clastidium, -i, N, Clastidium, a
town of Cisalpine Gaul; Han.

1.
clinans, -ῑ, M, Marcus Clau-

dius Marcellus, a Roman con-
sul, 196 B.c.; Han. 13, 1.

claudfi, 3, -si‚ ·sus (for *clavid6)
[CLAV·, leck], slcut; sicut in ,¹
snrraund, hem in, enclese‚ Min.
⁵, 3; Paus· 5, 35 Ep· ⁸, 1
Han. 5, 2.

claudus, ·a, -um, adj. [eLAv-,
lock), lame, Ag. 8, 1.

cliva, -ae, F. [CEL-, strike], club ,·
staff, Paus. 3, 4.

climens, entis, adj, kind, ser-
bcaring, Ep. 3, 2.

climentia, -ae, F. (1111111111, kind),
kindness, mercy, Alc. 5, 6;
leumanity, Α11. 1ο, 3.

cliniis, -ae, M, Cliniae, father of
Alcibiades, Alc. 1, 1.

 

