VOCABULARY. 39

affect, mm· 8, 7; soem, Paus.
3, 33 Han· 92 3·

captivus, -a, -um, adj. [cAn-,
toke], captive ,· as a subst,
captive, Han. 7, 2; 7, 3.

captus, -a, -um (part. of capit,
take), influenced, Milt. 2, 53
in plural as a subst, captives,
Alc. 5, 6.

Capua, -ae, F, Capua, the chief
city oi Campania, the division
of Italy just south or south-
east oi Latium; Han5, 1.

caput, -itis, N. [CAP-, take, hold),
head ; life, Ep. 8, 5; capitis
damnire, condemn to death,
Alc. 4, 5; capitis absolfitue,
acquitted os u capitul charge,
ΜΜῃά

Car, Ciris, M, a Carion ; in
plural, Mitt. 2, 5.

caree, 2, -ιιῑ, -itfirus, be without,
lach, Milt. 2, 3; Paus. 3, 5 ;
do without, Ep. 3, 4; be absent
srom, Pel. 1, 43 5, 1.

ciria, -ae, F. (car, a Carion),
Caria, a country in south-
westem Asia Minor.

cintia, ntis, ι. (cirus, deae),
denrnoss; afflction, loue, at·
tachment, Alc. 5, ι; 8, 1; Ep.
42 ²·

cirus, ·a‚ -urn, adj, dear, beloucd,
Alc. ιι, 6.

casn, -ae, n. [scAn-, cnn, couer],
cottagn, Alc. ιο, 4.

castellum, -ῑ, Ν. (diminutive of
castrum, castle, sort), sort, sor-
tress, castle. Milt. 2, 13 sortified
dwelling, Han. 12, 3.

eastra, -6rum, Ν. (pl. of castrum),
‘amp’ Milt· 42 53 52 ²3 5, 5·

castrum, -ῑ, Ν. [scum cnn,
cover], sortified toton, Alc. 9, 3.

cisne, -ns, M. [cnm fall), sall,
Ep. 9, 2, chance, Milt. 7, 33
Han· ι2, ι; neisfortnne, Alc.
6, 4.

cauea, -ae, ι’. [cnv-, watch, ware],
cause; reason, Mine, 1; Ep.
4, 1 ; Paus. 4, 13 responsibility,
Ep.8,1; cnseat-law, Milt. 7,
63 cauni (abi), for the salte
eff, with a dependent genitive
preceding; ob eam caueam, on
that account, Milt. ⁶, 23 tufi
causi, on your account, Ep. ,
4, 4·

cavei, 2, civi, cautus [cnv-‚
watch, ware], be on one’s guard,
watch, take care, Alc. 5, 2.

cedi), 3, cessi, cessus (for cecedi)
[cnm sall], go away ; yield,
Cim. 3, 2.

celer, eris, -ere, adj. [CEL·,drine],
noist ,⁴ speech, Milt. 4, 3.

celeritas, -5tis, ι’. (celer, uuest),
noiftness, speed, quickness, Α g.
2, 43 4, 4³ ⁶, 2·

celeriter, adv. (celer, suist),
nuistly‚ quichly, Milt. 4, 2;
Paus. 5, 23 Han. 12, 5.

 

