114 VOCABULARY.

who? which? what? Them. quod, conj. (acu neut. sing. of
2, 6. rel. qui, as to which), where-

quisquam, —, quicquam or sare, Han. 1, 2; in that, scr
quidquam, indef. pron. (quis, that, because, since, Milt. 3, 53
any one,· quam, indes. suff), 4, 1; 5, 4; quod si, but if,
any ane whatever, any one, any· Paus. 4, 6.

thing, Them.2,4; Han. 10,1; quominus, conj. (often written ¹

as adj, any at all, any, Ep. astwo words: quo, by which ;
8, 5. minus, the less), that nat, hut

quisque, quaeque, quodque (adj.) that, fram, to, Cim. 4, ¹3 Ep. ¹
and quidque, indef. pron. (quio, 8, 2.
who ; -que, indef. suffix), who quondam, adv. (quom, when,·
ever it bc ; each, every, each -dam, demonstr. suffix), at ane
ane, every one, Milt. 4, 53 Cim. time, as ald, formerly, Milt. h

4,1; Ag. 8, 3. 6, 2.

quivis, quaevis, quodvis (adj.) quoniam, conj. (quom, when,
or quidvis (subst.), indes. pron. since ; iam, now), since or
[qui, who ; via (fr.vo16),you when now, Cim. 1, 43 since,
will]‚ whoever it be, any, any sceing that, because, Them. 10,
whatever, Paus. 3, 53 Ag. 7, 4. 5, Ep. 4, 6.

qui), adv. and conj. (old dat. and quoque, conj, also, tao (placed
abl. form of qui),to what place, after an emphatic word),
whither, where, Mitt, 1, 6; Paus. 3, 6; Ag. ⁶, 2; Han.
Paus. 5, 1; 5, 53 interrog, 3,1.
Ep. 4, 53 Han. 9,1 ; an which quotanniS, adv. (quot, how many,
account, wheresore‚ whence, all, every ; annus, year), year·
Milt. 7, 4; Them. 3, 4; (= ly,annually‚ every year, Them.
ut eu), in order that, sa that, 2, ²3 10, 33 Han. 7, 4.
that, Milt. ⁶, 1; Paus. 5, 2. quotienscumque, adv. (quotiens,

quoad, adv. (f0r*quod·ad =ad- how often ,· -cumque, iudet.
quod, up to which), as long as, suffix), how osten soever‚· as

Ep. 2, 4; Pel. 4, 1; until, Ep. asten as, whenever, Alc. 3, 5; 4

9, 3. Han. 1, 2.

 

