122

aware af, Ag. α, 5; pereeiae,
Them. 8, 63 Alc. 8, 43 9, 2.
sepuitim, adv. (separatus, sepa·
rate), se'parately‘, ss'ngly, Ep.

' 4, 6·

sepelib, 4, -ivi or -ii, sepultuS,
bury, inter, Them. 10, 33 Paus.
5, 5·

sepulcrum, -i, Μ. (sepelit, bury),
tamt, Them. 10, 3; Ep. 8, 2.

sequor, 3, secutus sum [ssc·,
fallaw], follow, attend, Them.
2, 53 Paus. 3, 23 seek far,
Pel. 2, 1; accept, Ep. 6, 1.

serius, -a, -um,'adj., grave, seri-
ous, important, Pel. 3, 2.

serinii, anis, Μ. [sem string,
lind ] connected discourse, dis-
cussion, Ep. 3, 33 conversa·
tt'an, Them. 10, 1.

8516, adv. (serus, late), late, toa
late, Ag. 3, 5.

serpens, entis, F. or M. (part. of
serps'), creep), tlte creeping ani·
mal, serpent, snake, Han. 10,
4310,5;11,6.

Servssius, -ῑ, Μ., Servilius, a
Roman family name; see
Geminus.

servii), 4, -ῑνῑ or -ii, -itus (servus,
slave), serve ,· be subject to, Alc.
9, 4; devote ane’s selfta, Them.
1, 33 make nse of, Alc. 1, 33
seek for, aine at, Ep. 2, 4.

servitiis, -s1tis, F. (servii, serae),
slavery, Ep. 5, 3.

VOCABULARY.

servi, 1 [sem sem, guard, save],
save,· guad, watch, Cim. 4, 1;
keep, Ag. α, 5.

servulus, -ῑ, Μ. (dim. of servus,
slave), little slave, slave, Han.

8, 2.

servus, -ῑ, Μ. [SER·, string, binaq,
slave, Them. 4, 33 6, 5; Paus.
3, 6·

sese, sessui.

sessor, -6ris, Μ. (sedes, sit), in·
habitant, Cim. 2, 5.

setius (secius), adv. comp. [si-20,
fallaw], in a less degree, less,
Milt. 2, 3. l

severus, -a, -um‚ adj, serious,
grave, stern, Ep. α, 2.

sex, num. adj. (cf. Eng. six),
six, Them. 5, 2.

sexus, -s1s‚ M. [sno. distinguish],
sex ,· issue, Ag. 1, 3.

sl, conj, if, in case tleat, Milt.

1, Μ 3, 2; s, 4³ Paus· 2, 4.
etc.; that, Cim. 4, 4; wheth-
er.

eie, adv. (loc. form of pron. st.
sm, this ,· -ce, demonst. suli),
in tln's manner, tlzns, sa, Milt.

3, 23 6, 23 in like manner,
Paus.1,1.

Sicilia, ·ae‚ F, Sicily, a large 4
island separated from the ex· ¹
treme southern point of Italy
only by a narrow strait; Alc.

4, 3³ ⁶, 2· 2

sicut, adv. (sic, sa,· ut, as), as, ξ

 

