82 VOCABULARY.

Lemnii, orum, M, Lemnians, sires, free, Milt. 3, 43 Them.
inhabitants oi Lemnos; Milt. 6, 5.

1, 4. liber, -bri‚ M.. tlce inner bork os
Lemnos (os), -ῑ, F, Lemnos, one a trec ; used to write upon and
oi the larger islands in the so, book, Han. 13, 2; 13, 4.

northern part oi the Aegean liberalis, -e, adj. (liber, free), be-

sea; Milt. 1, 4. fitting a sree nran; liberal,
Letinitlis, —ae‚ M, Leonidas, a genereus, Alc. 1, 3.

Spartan king, commander oi liberalitas, -atis, F. (liberalis,

the famous three hundred who genereus), lilerality, generasity,

were slain deiending the pass Cim. 2,1; 4, 1.,

ol Thermopylae against the libere, adv. (liber, free), sreely;

Persians under Xerxes in 480 sranklya Them. 7, 4.

u.c.; Them.3, 1. liberi, orum, Μ. (liber, free),
Leotychides, ·ae, M, leotyclzidea children (oi free parents), Pel.

a Spartan admiral who won 5, 5; Ep. 5, 5; Ag. 1, 3.

the battle oi Mycale from the liberti, 1 (liber, free), set free ,·

Persians; Ag. 1, 23 1, 4. Milt. 6, 3; Them. 5, 3; Cim.
Leuctra, orum, N, Leuctra, a 2,1; dcliver, Pel. 1, 33 3, 3.

town in Boeotia; Epaminon· libertis, -atis, F. (liber, sree),

das with the Thebans defeated libcrtn srecalom, Milt. 3, 63

the Spartans here in 371 B.c.; Milt. 8, 33 Paus. 3, 6.

Ag. 6, 13 Ep. 8, 3. “ libet, 2, libuit or'libitum est.
Leuctricus, ·a‚ -um‚ adj. (Leuctra, impers. [L1B·, desire), it pleases,

Leuctra), os Leuctra, Pel. 2, Pe1.3,1.

43 Ag. 7, 1; Ep. 10, 2. libidinosus, -a‚ -um, adj. (libido,
levis, -e, adj. (ior legvie, ir. Lacr, desire), following tlre dictatos

spring), light-moving, light ; ofpassion; sensual,Alc.1,4.

triviol, Ep. 1, 2; 2, 3. libido, inis, F. [L113·, desire),
lex, legis, F. [LEG-‚ befixed), low, passion, sels-indulgence, A g.

Them. 10, 5; Paus. 3, 53 Ep. 7, 4.

7, 5. licentia, -ae, F. (licens, hold),
libenter, adv. (libens, willing), boldness, frecdm, arbitrari·

willc'ngly‚gladly. ’ ness, Alc. 4, 4.
liber, era, erum, adj. [L113·‚ licet, 2, -uit or licitum est, irn-

desire) doing as one de· pers. [ch-‚ lct‚leave],itis per·

 

