120 VOCABULARY.

salfiu, -sstis, F. (cf. salvus, sufficient, sufficiently, toleradbn
sound), soundness, healtlc; Them. 6, 5; Ep. 4, 63 5, 2;
safimMilt. 3, ²3 Han. 11, 43 Han. ιο, 5; compar. satius,
sascty, deliverance, recovery, better, Paus. 5, 1; Pel. 1, 33
Paus. 2, 53 henefit, help, Them. Ag. 2, 1.
2, 4. satrapes (41), -ae, aJso satrapa,

salvus, -a, -um, adj. [SAL·, savc], ·ae, M. (σατράπης), governor,
sase, unlmrmed, 'unmolested satrap (of a Persian province),
Ep. 8, 4. Paus. 1, 2.

Samus (os), -i‚ F, Samos, an saucius, -a‚ -um, adj, burt,
island close by the coast of wounded, Han. 4, 1.
Asia Minor, notfar from Ephe· scapha, ·ae, F. (σκάφη), sneall
sus; Alc. 5, 3. boat, skiff, Han. 11, 1.

dinetus, -a, -um, adj. (part. of scelus, -eris, Ν. [scm limp,
nuncid, make sacred), sacred, trip], wicked act, wickcdness,
inwblahle, Pel. 5, 1; Ag. 4, 7. crime, Paus. 5, 3; Ep. 6, 3.

sinus, -a, -um, adj. [ssv-‚ safe, scilicet, adv. (scire, to know,-
scund ], sound·mc'nded‚ in cne's licet, it is permitted), you may
rcg‘let mind, reasonable, ration· know,⁸ evidently, Han, 12, 33
al, Ag. 5, 2. thetis to say, Ep. 5, 2.

sapienter, adV. (sapiens, wisc), scis), 4, selvi or scii, scitus [sc1-.
wisely, sensc'bly, Ep. 3, 1. spus, distinguish], distinguish ,·

Sardes (ds), -ium (acc. Sardis), know, be aware, Ep. 1, ²3 Ag.
F, Sardis, the ancient capital 2, ²5 Han. 9, 2.
of Lydia in southwestern Asia Scipio, -c'mis, M, (1) P. Corne-
Minor ; Milt. 4, 1. lius Scipio, consul 218 B.c., de·

sarmentum, -i, N. (for *serp-men· feated repeatedly by Hanni-
tum, fr. sarpd, fr. SARP, trim, bal ; (2) P. Cornelius Africa·
prum), twsgr; pl. twcgrs, brusls- nus Major, son of (1), defeated
wood, Han. 5, 2. Hannibal at Zama in 202 dc.

satelles, -itis, M. and F, attend· and ended the second Punic ¹
ant, Paus. 3, 2. war; Han. 4, 1; 6, 1.

satietis, dtis, F. (satis, suffi- ecrsbd,3,scripsi,scriptus[scARP-. ἦ

cient), suffieicucy, satiety; cut, scratclz], scratch ; write, Ῐ

weariness‚ Pel. ι, 1. state, Them. 9, 1; ιο, 4; Ep.
satis, adv. [SA·, sate], enough, 1,1.

 

