VOCABULARY. 109

prasinus, -a, ·um, adj. (prb, be· descendant, san, Cim. 1, 4; '
sare: finum, temple, a being descendants, lineage, Ag. 1, 2.
before, i.e.‚ ontside a tem· prbgenitor, bris, M. (prbgignb,
ple), unboly, profane, common, bcget), antester, progenitor, Ag.
Them.6, 5. 7, 4.

profectis,-anis‚s.(prs,f0rward; prbgredior‚ 3, -gressus (prb,
Fac, make), a setting aut, de· sarth; gradior, step), ga sar·
parture, Pel. 3, 2. ward; advance, Them. 3, 1.

profecti), adv. (for *passas fr. prohibeb, 2, -ui, ·itus (prb, before,
prb, according to,· factum, in frent: habeb, hald), hold
fact), trnly, surely, certainly, back ; stop, prevent, Them. ⁶,
Pel. 2, 3. ²3 Cim. 1, 4.

prbferb‚ -ferre, tuli, bitus (prb, proinde, adv, just sa, according-
snth, sarward,· ferb, bear), ly,· proinde fic si, justas if,
bring sarward, mention, Ep. Alc. 6, 13 6, 4.
4, 6- prbmptus, ·a, -um, adj. (part. of

proficiscor, 3, -fectus [prb, sarth, prbmb, bring forth), brought to
affl· *faciscor (facib), begin ta light ; at band ; ready, quiete,
make], set sanaard, set ant, Them. 1, 4.
start, depart, Milt. 1, 43 ι, 3 ; prbm‘mtii'), 1 (prb, besam sintii,
7, 4, etc. tell), tell publicly; proclaim,

profiteor, 2, -fessus (prb, sortb,· announce, Ag. 3, 2.
aun fateor, fr. ss, show), de· prbpatulum‚ -ῐ, ss. (propatulus,
clare publicly; declarc ane’s apen in frant, apen, fr. prb, be·
self, Them. 7, 4; state, Han. farc,· patulus, apen), open
11, 2. canrt. Han. 9, 3.

prbssigb‚ 1 (prb, sarward, dawn; prope, prep. w. acc, near,
mcv, striks), strike daarn, aver· Them.1o‚ 3; as adv. in comp,
thraso, Pel. 2, 3; roret, Milt. propius, nearer, Milt. 7, 2;
s, 5³ Es>- 9, 2; Han· 4. 2· Han· 8, 3·

profugii), 3,-f1'1gi, — (prb, sor· properb, adv. (properus quiet,
ward, away,· fugis), stre), fiee specdy), qur'ckly‚ speedily, Ep.
away, fler, escape, Han. 4, 3; Han. 12, 4.
7, 6· propinquitas, stis, s. (propin-

prbgenibs (251), F. (prb, sartb,· quus, near), nearness; rela-
GEN, beget), a bringing sarth ,⁸ tianship, Ag. 1, 3.

 

