78 VOCABULARY.

this), in the meantime, mean· within; οὗ, ga), go in, enter,

while, Paus. 4, 13 Ag. 6, 1; Alc. 7, 4.

7,1. introitus, -fis, M. (cf. ιιιιοοό, go
interimb,kmiffl‘mptusoriimtus within), a going within, en-

(inter, within, fram within,· tering,· entrance, Paus. 5, 3. ι
ems), fr. ΕΜ, take), make away intueor, 2, -tuitus sum (ιιι, upan; ,
with ; destroy, Alc. 10, 6. tueor, laale), laak at, Iaak upon, ³

interior, -ius (comp. of ιἰιιιιιιιι, regara', consider, Them. 7, 6;
within), inner, mare secret, Alc. 4, 13 Ag. 8, 1.
Han. ι, 2. infitilis, -e, adj. (ιιι-, nat,· fitilis,
interitus, -sis, M. (cf. ιιιιιοό, usesul), ‘ff na advantage, harm-
perish), destruction, death, Ep. ful, Them. 7, 4.
8, 43 Han. 8, 2. inveh6,3, -ιὲιιι, -victus (in, in ,·
internfintiuS, -ῑ, ιι. (inter, be· vehi), carry), in pass. with
tween; mintius, annauncing), middle force, bear ane's sels

gabetween, messenger, Alc. against ,¹ attach (with words), ¹

5, 3· invergit against, Ep. 6, 1.
interpam), ·posui, -positus (inter, invenit), 4, -νὲιιῑ, —ventus (in,
between; ρόιιό, put, placa) put upon ; ιιιιιό, came), came upon,
between, interpase, insert, ob- find, Them.4, 13 Han. 12, 3.
serve, Pel. 3, ι; put farward, invictUS, -a, ·um, adj. (in·, nat,·
allega, Them.7, 1. victus, conquered), uncan-
interserb, 3, —, — (inter, be· quaed, Ep. 9, 4.
tween; ιοιῦ, twine), place be· invidia, -ae, ι. (invidus, enatans),
tween, insert ,· assrgn, allege, envy, jcalausy‚ hatred‚ Them.
Milt.4, 1. 8,1; Alc. 4, ις Han. 1, 2;
intimus, -a, -um, adj. (superl. of nnpapularity, Cim. 3, 1; Alc.
*interum within), clamat, mast 7,1.
intimate, Alc. 5, 3. inviolatus, -a, ·um, adj. (ιιι, not ;
intri, adv. and prep. [contract. viola, injure), unharmed, sase,
fr. interi (*interue, wittin)], Ep. 4, 5.

prep. w. acc, within, inside invocitus, -a, -um, adj. (ιι-, not ; ,

of, Ag. 5, 33 Han. 11, 4. ιοιό, inmte), uninvited, Cim.
ἱιιιῐδ, .1 (finterus, inside), ga 4, 3.

into, enter, Ag. 7, 4. iocus, -ι, ιι, jest‚ jake Ep.
introeb, ·ire, -ivi or -ιι, - (intra, 3, 1.

 

