Ι

VOCABULARY. 113

what, that, Milt. ι, ²3 ι, 13 quingenti, -ae‚ -a, num. adj.
2, 5, etc.¹ (quinque, βω, eentum, hun-
qui, quae, quod, adj. interrog. dred), five hundred, Milt.
pron. [pron. st. cu, who], who, 4, 1.
which, what, Alc. 11, ι, ci. quinqutigini, ·ae, -a, num. dis·
⁴ quis. Quia asks the name3 trib. adj. (quinquaginta, fifty),
qui, the nature or character. fifty euch, Them. ιο, 3; Alc.
qui, quae, quod, adj. indes. pron. 9, 3.
(after oi, uiui, ne, num), any, quinquiginti, num. adj. indecl.
Ep. 1, 4. (cf. quinque, five), fifty, Milt.
quia, conj, because, Alc. 4, 2. 7, 6.
quicumque, quaecumque, quod· quinque, num. adj. indecl, five,
cumque, indes. rel. pron. (qui, Han. 3, 25 8, 1.
who ,· cumque, indei. suffita), quinquies, adv. (quinque, five),
(ι) subst, whoever, whosoewr, fiue times, Han. 5, 3.
Alc. 11, 6, (2) adj, whatever, Quintius, -i, M, Titus Quintius
whatsoeuer, Ag. 7, 1. Flamininus, see Flaminium,

quidam, quaedam, quoddam and Han. 12, 1.
quiddam (subst). indef. pron, Quintus, ·i, Μ, Quintus, a Roman
o certain one, a certain, cer· praenomen, Han. ι3, 1.
tuin, several, Paus. 3, 6 3 Ag. quintus, -a, -urn, num. adj. (ior

6, 3. *quinqu-tua, fr. quinque, flue),
quidem, adv, indeed, Ep. 2, 23 fifth, Cim. 3, 3.
4, 6, to he mre, certainly, Ep.' quis, quid, interrog. pron. [pron.
4,4; Ag. 6, 2; but, however, st. c1-, who], who? which?
yet, Han. a, 6. what? Milt. 1, 2; Han. ιι, 6;
quiesci, 3, quievi, quietus (quita, cf. qui.
rest), heep quiet, Alc. 4, 25 Ag. quia, qua, quid, pron. indef. (w.
5, 43 slcep, Alc. ro, 4. ai, nisi, nt, num) [pron. st.
quietus, -a, -um, adj. (part. of ει, who], any oue, anything,
quiesco, keep quiet), quiet, Pel. any, Paus. 2, 43 2, 53 Han.
4, 1. ι, 6; 9, 2.
quin, conj. (nom. or abl. qui, quisnam, quaenam, quidnam,
who, hy which; ne, not), hy interrog. pron. (quie, who;
which uot; who not ,· but that, -nam, adding emphasis), who
Alc. 6, 4; Han. 2, 53 ιι, 2. pruyt what uoto? what then?

 

