VOCABULARY.

-400—

A

i, see ab. abrogo, 1 (ab, stem,- rogo, ask),
ab (before vowels and some con· abnegate a law by an appeal to
sonam), ἰ (before conso· tlte people; annul, take awezy
nants), prep. w. abl„ away from‚A1c. 6, 33 Ep. 7, 3.
from, from, Milt. 4, 3; Them. abscedo, 3, cessi, -cessus (abs,
3, 4; 7, ²5 by, Milt. 3, 3; away; cedma), departdesist,
7, 55 Them· ⁵, ω 9, 3³ 10, Ep· 9, 1·
2; ιο, 5; against, Han. 10, 5. absens, entis, adj. (part. of
abalienf), 1 (ab, frosm alieno, absum) [es-‚ be], being away;
make alien), alienate, estrange. awini, absent, Thetb. 8, 2;
Ag. 2, 5. Han. 2,1; 5, 3.
abdo, 3, eidi, -ditus (ab, away; absolfltuS, -a‚ -um, part„ see
2DA-, put), put away ; tide, absolvo.
conceal, Alc. 9, 1. absolvo, 3, -νῑ, -solfitus (ab,
abhorreb, 2, -ui, - (ab, away; from ‚· oolvb, loosen), set free,
horreo, shrink in terror), aequit, Milt. 7, 6.
shrieek back sr0m; be disin- abstinentia, ·ae, F. (abstinens,
clined to (followed by i with abstinent), abstinence; nnself-
abb), Milt. 3, 5. isteness, sreedom from cove-
abicio (pronounce abiicit), 3, tonsness‚ Ep. 4‚1; 4, 6; sels·
dici, ·iectus (ab, ιιτυαγ,Ι iacis), denial, Ag. 7, 4.
tkrow), threni one side (as of absum, abesse, osui, {futinus
no value), Han. 9, 3. Ἴ (ab, away ,¹ oum, be), be away,

’ abripib, 3, ·ripui‚ ·reptus (ab, be absent, Milt. 3, ι; Them.

aeeny: rapib, seize). carry off 8, 43 abesse i, be inconsistent
sorcibln Milt.4, 2. wite, Ep. ι, 2; part. absens,

 

