64 VOCABULARY.

Alc. 3, 33 be, accur, take place, exsul (exul), ·ulis‚ M. or F. (ex,
Milt. 5, 5. forth; SAL, leap), exile, Pel.
exspectatio, bnis, F. (exspecta, 5,1; Han. 7, 7.
wait sar), a waiting sam ex· extimiscb, 3, -timui‚ — (ex,
pectatian, eagerness, Han. 6, 1. intens.; Μωδεεῖ), became sear- 7
exspecta (exp), 1 (ex, aut,· sul), sear greatly, Milt. 8, 1. ¹
specta, look), look sar, wait extri, prep. with acc. (exter, on
sar, await, expect, Them. 7, 13 tlte autside), autsia'e os, beyond,
Paus. 3, 7, Them. 6, 2; Ag. 6, 2.
exstingub (ext-), 3, ·stinxi, extrahb, 3, ·ῐῐῐικῐ, -trictus (ex,
·stinctus (ex, aut, completely; sarth ,¹ traha, draw), draw aut,
stingufi, quaneh), extinguish ; Ep. 9, 3, 9, 43 withdraw, Ag.
blot aut, Them. 1, 3; destray, 3, 4. ,
Milt. 3, 5; Ag. 52 4· emamus, -a‚ -um (exter, autside), ¹
exstrut'), 3, -εϊῐῡκῑ, -strfictus (ex, autermast, last; extrama tem· ,
aut, sorth; strua,tu1'ld)‚build pore, finally, Ep. 9, 1. ’
up; mise, ercct, Them 6, 5.

F .

Fabius, -i, M. (a) Quintus Fa· 2; Ep. 6, ι; Han. α, ²3 act,
bias Maximus, Roman consul Ag. 6, 2; Them. 7, 6; cause,
and dictator in the second bring about, Ep. 3, 6; haila,
Punic war; Han. 5, 13 (b) Fa· Milt. 3, ῐ; Them. 9, 3; incur,
bias labeo, Roman consul in Milt. 7, 6; celebrate, Alc. 3, 6;
183 13.c.; Han. ι3, 1. palam facere, disclose, make

facsts, -ὂῑ, F. [Μὴ shine]‚ ap· known, Han. 7, 73 11,1; verba
pearance, figure, Ag. 8, 1. facere, speaks plead, Milt. 7,

facile, adv. (facilia, easy), comp. 75 Them. 10, 1; cenibrem ali·
facilius;superl.faci111m6;eas1'- quem facere, inform any ane,
ly, Ep. 3, 4; Ag. 8, 7. Them. 5,1; reum facere, ac-

facilis, ·e‚ adj. (facip, da), that cusa, Alc. 4, 3.
may bc donn easy, Han. factib, ·6nis, F. [Μὴ put, make],
χο, 3. a making ,¹ saction, party, Pel.

facia, 3, faci, factus [FAc·, 1, 2; 1, 4.
make, da], make, do, Them. 8, factiosus, ·a, ·um, adj. (factis,

 

