VOCABULARY. 47

1; plan, dessgn, intention, Milt. Rome, chosen annually after
5, 3, Pel. 1, 23 Ag. 6, ²3 the expulsion of the kings;
abilon, strategy‚ dc'plomacy, Han. 4, 4.
Alc. 1, ²3 5, 6; Ags3, 53 con· consulitis, ee, adj. (consul, con·
sultation, Ep. 3, 53 t'ntrtgue, sul), perlaim'ng to a consul ;
Han. 2, 2. as a subst, one wlco ltas been
conspicis, 3, -spexi‚ -spectus consul, coc-consul, Han.- 12, 1.
(com-, together (seeing all parts consulo, 3, -ui, ·ultus (com, to-
ata glance); speci6,spy), look gethem sslf, lcap), consider ,·
at,· sce, Milt. 7, 3; Han. 11, consult, ask counsel of,ask aa'-
6; catch siglo of, Pel. 5, 3. vice os, Mitt. 1, 2; Them. 2,
ct'tnstitut't, 3, ·ui‚ -fitus (com-, to· 6, with dat, consult sor tlte
gether ; statuo, set), set togetlt· c'ntcrests of, Ep. 10, ι.
cr, arrange, Milt. 2, 2; sa up, consultum, -ῑ, N. (consulo, delto
out'ld, establish‚ found, Mitt. erate), resolution, decree, Han.-
7, 23 Alc. 10,1; Cim. 2, 23 7, 3.
. station, Them. 3,4; determine, consfimo, 3, sampsi, -sfimptus
Epss4, 6. (com·, completely ; sssmo, take)
ct'tnstt'),1,·stit1,statinus (com·, [EM-, take]‚ use up,· expend,
together ; sto, stand), stand Ep. 2, 5.
together, agree ; constat, im· contego, 3, nexi, -tc'ectus (com-,
pers, it is agreed, Alc. 1, 1; completely ; tego, cover), cover
consistas, Them. 6, 5. up or over ; conceal, Alc. ιο, 6.
οόιιειιδεοῡ, 3, -3υένῑ, -ευέωε (in- contemnit, 3, -tempsi, ·temptus
ceptive form fr. *consu06, be (οων, intens.; temno, slight),
accustonted), accustont onc’s disdain, Ag. 8, 1; estccm light·
self,· in perf. tenses, be accus· ly, Ep. 2, 3.
tomed, Alc. 4, 6; Ag. 2, 53 contendo, 3, -di, -tus (com-, in·
Han.12, 5. tens.; tendo, streletz), strain;
οδηειιδῒῖιᾶῦ, ·inis, F. (coneustue, struggle, contend, contest, Ep.
occuslomed), custom, labit, 2, 4; Ag. 1, 4, asscrt, affirm,
usage, practice, Milt. 8, 2; Alc. Them. 7, 2.
4, 13 11, 5; ΕΡ· 2, 3· contentio, onis, F. (com-, intens.;
consul, ·ulis, Μ. (cf. consulo) TA, TEN, stretclc), struggle,
[SAL-, lcap]‚ consul ,¹ one of dispute, controversy, Milt. 4, 4;
the two chief magistrates at Ag. 1, 2.

 

