124 VOCABULARY,

soles), 2, —, solitus, sit down to specto, 1 (intans. oi specio, look
a thing ; bc accustomed, be at), look, aim, Them. 6, 3.
wont, Pel. 3, 1. speculator, oris, 11. (speculor,
sollicito, 1 (sollicitus, wholly spy out), scout, spy, Alc.
mdoed), stir, amose, incite to 8, 6. ³
revolt, Paus. 3, 6. sporo, 1 (opis, hope), hope, ex-
8ὂ111111,8ᾱν. (soluo, alone), only, pect,Milt.1‚ 1, Paus. 3, 5.
merely, Han. 11, 73 usuallyin spos, spei, F, hope, Milt. 3, 1,
the expression non solum . .. Han. 8, 1.
sed etiam, not only... lul splendidus, -a, ·um, adj.
also, Milt. 1, 13 3, 4. [SPLEND-, sltine, be bright],
solus, -a, -um, gen. -iuo, alone, splendid, magnificent, Alc. 1,
only, Them. 6, 5. 3; 11, 3.
solvo, 3, solvi, solitus (08, splendor, -6ris, M. [5111111ῑῆ
apum lu6‚loose)‚ loose; open, sltine, be bright], splendor,
Han. 11, 3; pay, Milt. 8, 6, magm'ficence, Alc. 11, 3.
nivis solvere, welph anchor, spolio,1 (spolium, skin), strip ; ,
Han. 8, 2. despoil, rob, plunder, Ag. 4, 8. ,
sonitus, -ῡε, Μ. (soro, sound,· spondeo, 2, spopondi, sponsus i
ef. sono,makc asound),noise, (ci. σπένδω, σπονδαί, leagne),
sound, Alc. 10, 5. promise, Alc. 8, 2.

8011118, -i, Μ. [som sound],sound, sponte (abl. of noun *spons ,
Epo, 1. spontis), of onc's own accord,
soror,-‹')ris,1‹'.,sisler, Cim. 1, 2. voluntarily, Milt. 1, 4, Them. =

Sisilus, -i‚ M, Sosilus, a Spar· 10, 4.
tan; awriter of history; Han. statim, adv. [sm stand ], stend-
13, 3. ily,· immediately, strazgrltway,

Sparta, -ae, F, Sparta, also Them. 4, 4, Pel. 3, 1, 3, 2.
called Lacedaemon ,’ the ruling statua, ne, F. [sm stand J,
city of the Peloponnesus. It stante, Milt. 6, 43 Them. ιο, 3.
was the capital of Laconia, statuo, -ui‚ -fitus (statuo, station),
the southeastern division of set, ploce,· erecl, Milt. 7, 43 dc-
the Peloponnesus; Paus. 2, 3, sire, determine, Alc. ιο, 2.
Ag. 4, 2. station, -ae, 1. [snm stand]. a

sparus, -ῑ, M, small spear, hunt· standing upright; stature, Ag. ¹
ingspeor, Ep. 9, 1, 8, 1.

 

