66 VOCABULARY.

ᾗᾰόε, -εῑ, F. [FID-, bind, trust],

bal, who was at his coum

trust, saith, confidenee, belieſs Han. 12,1.

Them‘ 7, ²3 Ag· ²1 53 8, 33
promise, ooth, Han. 2, 4; con-
scientionsness, Ag. 2, 4; pro-

tection, Them. 8, 4.

fidncia, -ae‚ F. (ffldflcuo :fidum

trusting), confidence, Pel. 3', 1
Ag. 4, 23 Han. 8, 1.

filia, -ae‚ F. (filius, son), daugh-

ter, Them. 8, 4.

filius, -ῖ, M. [Fi-, nurse], son,

Them.1,1; Alc.1, 1.

fingi), 3, finxi, fictus [Flffi bon·
dle, soshion], stupe, Ag. 8,1;

conceive, devise, Alc. 2, 1.

finis, -is, M. (often F. in sing.)
[for *fidum fr. ΠΙ), split],
bonndory, end, limit, Ep. 2, 4;
Han. 13, 4; pl. territory, Han.

8,1.

³

Fliminins, -ῑ, Μ., M. Gaius
Flaminius, a Roman consul;
he commanded the Romans in
the battle of Lake Trasume-
nus, Han. 4, 3.

flamma, -ae, n. (for fflagm, fr.
Fanr, blane), blane, Milt. 7, 3;
Them. 4, 2.

ssed, 2, flevi, flitus [FLv-‚ stozo],
werp, Alc. 6, 4.

fldred, 2, -ui, — (flos, flower),
bloom,stonrish ,· be conspicuous,
be distinguished ; be powersul,
Milt.1,1; Cim. 3, 23 Ep.
5, 3·

flnmen, inis, n. [onv-‚ flooo]‚ a
flowing: river, Milt. 3, 1.

foederitus, -a, -um‚ adj. (part. os
modern, leogue), in leogue witi,

fid, fieri, factus (used as pass. ’of ollied, Han. 3, 2.

facio), bemode, Milt. 4, 53 Paus.
5, ῖς bring obont, Milt. 7, 4;
¹Them. 6, 5; be done, Han.
11, 53 12, 3;'l1appen, Han.

12, 5.

firmitis, dtis, F. (firmus, firm),
power, endurance, Ep. 3, 14

strength, Alc. 11, 3.

flagri), 1 [FLnG-, blone], burn,

be instanted oy, Milt. 5, 1.

foedus, -eris‚ n. [mm bind],

· leogue, treoty, Han. 7, 5.

fore, forem, see sum.

forinsis, e, adj. (forum, forum),
belonging to the sorum, soren-
sic, Alc. 3, 3.

foris, -is‚ F. [non-, bore], door,
Han. 12, 4.

formosus, -α, -um, adj. (forma, ³
form, beautji), handsome, Alc.

minimuum-1, n, T. Quinctius 1, 2.

Flamininus, envoy of the Ro-
mans to King Prusias, t0 de-
mand the surrender of Hanni·

fdrs (Hostis, only the nom. fors
and abl. forte occur) [mm
beor]‚ chance.

 

