74 VOCABULARY.

against, push; instigatian, Pel. upan,· capia, lay hald), begin,
1, 2. Pe1.1, 1.
in, prep. w. acc. and abl.‚ in,· inclini), 1 (in, without force;
with acc, inta, ta, Milt. 4, 13 *clin6, cause ta lean,· ω.
5, 43 7, 3; towards, Pel. 5, 43 lean), bend; pass, give way,
far (upon), Milt. 7, 63 sar waver, Pel. 5, 4.
(against), Han. 2, 33 sar (un- incbgnitus, -a, -um, adj. (in-, nat:
til), Pel. 3, ²3 with abl.‚ in, cagnitue [part. fr. cagnascfiL
Milt. α, 13 7, 5; 8, 2; an, Milt. known), unknown ,· trans, Ep.
7, 3; aver, Them. 9, 33 among, 4, 3, ‘a stranger.
Milt. 4, 4; in, at, Milt. incole, -ae, Μ. and F. (in, in,·
5,1. COL, till, dwell), ane wha
inanis, -e, adj, empty, deserted, dwells in; inhabitant, Milt.
Alc. 8, 6. 1, 4; Han. 3, 3.

incendium, -ῑ, N. [in, ta ; essu),
glaw (cf. incendb, set fire ta)],
firc, Them. 4, ¹3 Alc. ιο, 6.

incendi), 3, -cendi, -cEnsus (in,
ta, an; *cand6, set fire, fr.
εΑΝΙ), glaw), set stre ta ; in-
flame, Han. 2, 1; burn, Han.

7, 3; 7, 4·

incola, 3, solui, - (in, in ,· 0015,
till, dwell), dwell in, innubit,
Milt. 3, 2; 3, 4; Cim. 2, 5.

incolumis, -e‚ adj. (in-, nat: ,
SCAL, serape), sase, unharmed,
Ep. 8, 2.

incredibilis, a, adj. (in-, not:
credibilis, ta be believed ), natta

incensus, -a, -um, adj. (part. of be believed ,· incredible, Han.
incendis, set an fire), burnt'ng, 6, 3.
hat‚instamed, Pel, 5, 4. inde, adv.. tk'en, next (of suc·
inceptum, -ῑ, Ν. (nent. of the cession in time or place), Milt.
part. of incipis), begin; used 4, 2; Han. 4, 2; fram that
subst.), beginning ,· nndertak· place, fram there, thence, Them.
ing,enterprise, Milt. 1, 3. 8,7; Paus. 5, 53 Alc. 11, 3;
incida, 3, -cIdi‚ -cisus (in, inta ‚¹ Ep. 3, 3.
caedis, cut), cat inta, cut an or index, -icis, M. and F. (in, ta:
upan, inscribe, Alc. 4, 5. Dic, paint), ane who points
incidt'), 3, -cidi, -cisfirus (in, aut, informer, Paus. 4, 4.
into, upan,· cada, sall), sall indicium, -ῑ, Ν. (in, to; nlo,
into or salton, Cim. 3, 1. paint), pointingaut; informa·
incipio, 3, aspi, -ceptus (in, tian, evidence, Paus. 4, 3.

 

