VOCABULARY. 91

le indifferent to, neglect, Them. Niciiu, -ae, Μ.; also moia, -ae‚ ¹
1, 2. Nicias, an Athenian general,
neg5,1 (ηδ, not ,· Aer, say), say colleague of Alcibiades in the
“ηο,” Han. 12, 33 say not, Sicilian expedition,inwhich he
Them. 6, 23 deny,Them. 10, lost his life3 Alc. 3, 1. .
43 Ep. 8, 2. nihil, indecl. N. (ns, not; hilum,
negbtium, -i, ss. (nec, not ,¹ istium, o uelit), nothing, Milt. 3, 53
leisure), business, employment, 5, 5; Ep. 1, 33 Alc. 7, 2, etc.
took, Alc. 10, 43 trouble, Ag.¹ nihilum, -ῐ, Ν. (ηὲ, not, hilum, o
5, 4, toltit), nothing ; usually in the
nfims's, -inis, Μ, and F. (nse, not ; abl. with acomp, nihilo minus,
⁸ homi), man), no one, nobody, nihilssstius, neuertheless,none
Them. 1, 1; 2, 73 Han. 1, 1; theless,Them. 7, 2; Han. 7,1.
(for gen. and abl. sing. and en· nimius, -a, -um, adj. (nimis, too
tire pl. supply corresponding much), too great, over, exces-
forms of miuus). sive, Pel. 3, 13 exaggerated,
Neocles, -is and -ῑ, Μ., Neocles, the Alc. 7, 3.
father of Themistocles; Them. nisi, conj, if not, Han. 11, 43
Ι, 1, unless, Paus. 3, 45 Cim. 1, 13
Neonfichos, N„ Neonticltos, a Han. 9, 23 except, Han. 11, 3.
fortress in Thrace3 Alc. 7, 4. nobilis, -e‚ adj. [GNO·, lenow],
Neptfinus, -i‚ M, Neptune, the well-inmun, prominent, Them.
brother of Jupiter; the god of 7, 2; as subst, noblemon, Paus.
the sea and other wasers, 2, 2.
Paus.4, 4. · nlsbIcum (see eg0)=cum nbbis,
nfiscit'), -scivi or -scii, - (ni, not; . willo us.
sciis, knoso), not to know, be noces), 2, -υῐ, ·it1'1rus [Noc-, kill,
ignorant, Milt. 7, 33 Alc. hurt], barm, injure, Alc. 4,
11,1. ²3 do violence to, Ag. 4, 8.
neque or nec, conj. (ns, not ; nocts's, adv. (nox, night),by night,
·que,and)‚ond not, nor, Them. in the night, Alc. 10,4; Han.
1, 43 7, 43 10,4; neque . .. 5, 2.
neque, neither...nor, Alc. 2, nocturnus, ·a. -um, adj. (nox,
1; see nec. nogent), night (adj·)· Mitt. 7, 3.
nive, conj. [ΝΑ-, ηο], ond lest,· nolo, nolle, ῐιόΙιιῑ, - (ηδ, not ;
and not, nor, Ep. 1, 1, 7016, suisli), be unwilling, Alc,

 

