32 vOCAeuLARY.

angustiae, -irum, e. (angustus,
narrow), norrows; stroils,
Them. 3, 23 narrow deyiles,
Ep. 7, ις Han. 5, 2.

angustus, -a, -um, adj. [Ακεη
squeeze, cleoke], narrow, Them.
4» 5·

anima, -ae, F. [AN·, breotbe,· cf.
animue], hreotlz; life, Paus. 5,
4³ Ep· 9, 3³ Han· 1, 3·

animadverti), 3, -ῑῑ, ·sus (animus,
attention; adverti), turn to),
attend to; notice, Ep. 6, 3;
Ag. 2, 53 see, perceive, Alc.
8, 45 Pel. 4, 4; learn, Milt.
415Ι ·

animitas, -a, -um, adj. (part.
of animi), give a disposition of
neo'nd),d1'sposed‚ affected, Cim.
2, 4.

animus, -ῑ, Μ. [AN·, breatbe; cf.
anima],m1'nd, Alc. 1, 4 ; beart,
Paus. 5, ε 3 Han. 1, 3, carrago,
Milt. 4, 53 Ep. 3, 1; abilily,
Them. ιο, 1.

annalis, -is, M. (annalis, os α
year,· sc. liber), record of a
year, beatorical work, Han.
13,1.

annus, -ῑ, Μ. [AC·, bend, noell],
year, Milt.8, 13 8, 3.

annuus, -α, -um, adj. (annus,
year), ef a year; lastingo year,
annual, Them. 9, 43 Han.

7, 4·

time or space), Alc. 3, 2;
Han. 3, 4; adv. before, previ·
ously, Milt. 8, 1 ; Them. 2, 4.

antei, adv. (ante, before ,· ea, ¹
these things), before, previously,
Han. 2,2; 3, 4.

antecedb, 3, cessi-(ante, before ; ³
cedi), go), go before, excel, Alc. ¹
9, 3; Ep. 2, ²3 Han. 1, 1.

anteferb, lerre, auli, -litus
(ante, before ; ferb, bear), bear ’
before: ploce before, Them. 1, ¹
¹3 Ag.4,6; prestr’EpssrR
Ag. ι, 5.

antepbnb, 3, ·posui, -positus
(ante, before: peni), place),
ploce before, prefer, Ep. 1, 4 ;
2, ε.

Antiochus, -ῑ, M, Antiochus, king
of Syria 223-187 ee. He
engaged in war with Rome at
the instigation of Hannibah
Han. 2, 1; 7, 6.

antiquiffl, aitis, F. (antiquus,
old), antiquity, Milt. 1, 1.

aperie, 4, erui, -ertus (ab, from ;
PAR, get), lay bare, uncover;
disclose, reveal, Them. 8, 63
Pel. 3,.2.

apertus, -a, -um, adj. (part. of
operib, lay bare), open, Milt.

, 5,3·

Apollo, -inis, M, Apollo, son of
Jupiter and Latona; the god
ef the sun, prophecy, etc.;

ante, prep. w. acc, before (of hischief shrinewas at Delphi.

 

