‘ s

95 vocnnonnnr'.

opprimo, 3, ·psessi‚ ·pressus
(ob, against,· premo, press),
press against ; crusb, subdue,
overpower, overthrow, Milt.
3, 23 Them. 4, 43 Alc.
32 3·

opprobrium, -ῑ, n. (cf. approbo,
reproaeb, upbraid), reproacln
taient, Ep. 6, 3.

opplsgnitor, osis, Μ. (oppfigno,
figlst against), besieger, assail-
ont, Them. 7, 3.

oppslgnt'), 1 (ob, against,· pfignt't,
figit), figbt against, attaek, as·
soil, besiege, Milt. 7, 33 Pel.
4s 33 Ag· ⁶> ¹·

(ops), opis, F. [or·, lay bold,
help) belp, aid, support, Cim.
4, 23 Ep. 7, 23 generally in pl,
opes, -um, pmoer, Alc. 7, 3;
Ep· 6, 4; wealtb, Milt. 7, 23
sarcos, Milt. 5, 53 resources,
Han. 1, 35 ιο, 2.

optimis, otis, Μ., a person os
bigb rank, generally in the pl.,
optimates, -ium, Μ. (optimus,
best), aristocrate'eal party, no-
bles, Alc. 5, 3.

optime (superl. 'of bene, well),
see bene.

optimus, -a, -um‚ adj, superl. of
bonus, good [0P-, lay bold],
best, Han. 2, 35 see bonus.

opulentia, -ae, r. (opulens, rieb),
condition os wealtb,· ricbes,
wealtb, Cim. 2, 5.

opulentus, -a, -um (cf. opos,
wenltls), ricb, Ag. 4, 3.

topos, -eris, n. [om loy hold],
work, labor, Them. 6, 53 7, 2,
military work, siege-engine‚ ,
Milt. 7, ²3 7, 43 magno opere,
sometimes written magnopere, l
adv, greatly, Milt. ³, 6.

2 opus, Μ. (found only in nom.
and acc. sing), need, Milt. 4, ¹
33 Them. 1,3; Ep. 4, 2.

bra, -ae, F, shore, coast, Ale
ss 6·

oraculum, -ῑ, n. (oro, speak), pro
pnen'e declaration, aracle, Mile
¹2 4· .

oratio, -onis, r. (oro, srpeak),
speaking, speeeb, manner eff
speaking, delibem, Them. 1, 3,
Alc. 1, 23 argument, Milt.
7, ²·

orbis, -iS, Μ., ring, circle ; orbis
terrerum, world, Ep. 4, 2.

ordior, 4, orsus [0L·, gemo, rise]‚ ’
begin a web; begin, Them.
1, 23 tabe up, describe, Ale
11, 6.

ὓῐᾶό, -inis, M. [0L·, grow, rise],
order, succession, Ag. 1, 3.

Orestes, -is and -ae, Μ., Orestes, ,
son of Agamemnon ; his moth· ’
er Clytemnestra caused the
death of his father on his re-
turn from Troy, and later on
Orestes killed his mother in Ἴ
revenge; Ep. 6, 2. Ἴ

 

