vacuamur. 45

guther, Alc. 10, 4 3 coucentrate, together ; fight, engage battle,
Ag. 5, 13 compare, Han. 13, 4; Milt. 5, 43 Them. 3, 2; Han. ⁶,
contribule, Ep. 3, 6, bestmo, 33 Pel. 5, 3.
Ag. 7, 33 turn, apply, Ep. 7, cbnflub, 3, -flfixi, - (cm, to·
53 conuey‚ carry away, Ag. gether ; flub, stow), stow to
7, 35 εὖ cbnferre, betnlce one’s gether ; floek together, gath·
sels, go, Them. 2, 73 Paus. 3, er, crowd together, Alc. ⁶, 1.
33 Han. 9, 1. confodit, 3, -fadi, -fossus (com·,
cbnfestim, adv. (com·, together ; tharoughly; fodio, dc'g), dig
Fano, strihe), immediately, at thoroughly; pierce through ,-
once, straightway, Paus. 2, 55 stab, piene, Pel. 5, 4.
54 43 Ep· 44 3’ consum, 34 ‘ffiglv “ (⁶⁰m'i ‘m'
cbnficib, 3, teci, -fectus (com·, pletely; fugio, fleo), flee sor
completely, thoroughly; facit, reficge, flee, Them. 8, 3; 9, 4;

do), do completely,· carry
through, finish, perform, Milt.
3, 54 Them· 4, 4; Ep· ³, 6³
Han. α, 4; make up, complete,
Ep· 3, 64 Ag· 4, 44 derra,
Alc. 10, 4.

obnfidb, 3, -fisus sum (com-,inten-
sive; fida, trust), trust confi-
dently, Milt. 1, ι.

confirma (com, intens.; firma,
strengthen), strengthen, Milt.
3, 53 reassure, encourage, Cim.
144ἱ Ag·²¹ 5·

cbnfiteor, 2, -fessus sum (com·,
intens.; fateor, consess), ad·
mit, acknowlcdge, confess, Ep.
8, 2.

cbnflietor, 1 (intens of obnssigb,
contend with), contend or strug-
gle hard, Pel. 5, ²1.

cbnffigb, 3, -flixi, hictus (com-,
together ,· fligo, strihc), strihe

Paus. 4, 4.

congerb, 3, ·gess1, -gestus (com,
togethcr; gerb, bring, carry),
bring together ; collect, Them.
⁶, 5.

congredior, 3, ·gressussum (com·,
together ,¹ gradior, wall, go),
come together ; engage battle,
Ag. 3, 63 Han. 1,2; 6, 2.

conicit (pronounce coniicio'), 3,
-ἱὲεἰ, -iectus (com·, together ;
iacib, throco), throw together,
Han. ιο, 5; threno, east, Milt.
7, 63 Alc. 10, 53 inser, con-

⁶ jecture,Them.1,4.

coniectus, ·1‘1s, M. (conicit), throw
together), a throwing together,
volley, hurling, Pel. 5, 4.

coniugium, -ῑ, Ν. (cf. aoniam,
coniux, husband, wise,· wc,
jain), marriage, wedlock‚ Cim.
1, 2.

 

