νοεΑΒυιΑκν. 63

ΔΕ, weigh), weighed; small,
Milt· 4, 5; s, 5³ Ag· 8, 1·

eximii, adv. (eximiua,extraord1'-
nary), excudineg, Ag. 1, 1.

existimitii), -6nis, F. (minimi,
valae), an estimating ; reputa·
tlon, Ag. 4, 3.

exIstimfi, 1 (ex, out, up ,· aestimfi,
rechin), valae, judgc: think,
consider, Paus. 3, 6, Ep. 2, 4.

exitus, -1‘1s, M. (ex, out ; 1·‚ go),
way out, exit, Han. 12, 3;
issue, Ag. 6, 1.

exfirdior, 4, &rsus sum (ex,
without force; irdior, lay a
worp), begin a ποιὰ, begin, Pel.
1, 4.

expedib, 4, -ῑνῑ or -ἰῑ, -itus (ex,
σπη’ pis, foot), free, extrisate,
Paus. 3, 5; Han. 5, ²3 be ad·

framigerus, Milt. 3, 5.
expelli, 3, -puli‚ -pulsus (ex,

explain, set forth, state, de·
scribe, Them. 4, 53 Pel. 1, 1;
Ep. 4, 6; unsold, defloy,
Them. 1, 3.

θΧΡῙδῐῦ, 1, investigate, search
into, Them. 7, ²3 endeavor to
learn, Han. α, 2.

οιρῠιιῦ, 3, ·posui, -positus (ex,
out, forth ‚· pini, place), place '
out; disembark, land, Them.
8, 7.

exposci), 3, -poposci‚ - (ex,
srom ,¹ posci, demand), ask
earnestly from, demand, Them.
8, 55 Han. 7, 6.

exprimb, 3, ·pressi‚ -pressus (ex,
rut; premi, press), press out,
express; set forth, parnay,
Ep. 1, 3.

exprobrb, 1 (ex, out; probrum,
remark), cast out reproaches;
reprom, upbraiass Ep. 5, 5.

run pe116‚drive),drivemrtor expignb, 1 (ex, to the end,·
away,· expcl, banish, Pel. 5, 2; pigui), figit), take by storm,
Alc. 6, 23 11, 3. capture, Milt. 4, 1; 7, ¹3 Paus.
experior, 4, ·pertus sum (ex, 2,2; capture, fightpast, Them.
out, thoroughly; PER, try), 4,1. Α
try thoroughly ,· try, Alc. 1, exsculpi), 3, (ex, out, away;
1; find by experienm Them. sculpi, chisrl) [SCALP-, cut,
⁹, 4· scratch], chisel affl erect, Paus.
expers, -tis, adj. (ex, negative3 1, 4.
para, part), having no part exsilium, -ῑ, N. (exsul, exile),
in; not sharing in, not privy exile, Cim. 3, 13 Pel. 1, 4;
to, Ag· ⁶2 3· 35 3·
explici, 1, -ῑινῑ (-υῑ), -itus (itus) exsistb, -stiti, - (ex, sorth;
(ex,out; plici, sold), unsald‚· sisto, stand), art'se, appear,

 

