52 VOCABULARV.

Decelea, -ae‚ F, Decelea, a vil· defends), 3, -fendi, -fEnsus (de,
lage in Attica, north of Athens, from, off; *fende strike),ward
fortified in the Peloponnesian off,· (then of the object from
war by the Lacedaemonians3 which an attackiswarded off),
Alc. 4, 7. defend, Them, 7, 4; Ag. 3, 5;

decem, indecl. num. adj„ ten, Han. 10, 5. ¹
Milt.4,1; Ep. 5, 6. defensis), -6nis‚ F. (defende, de·

decemplex, -icis, adj. (decem, send), deense, plea. Ep. 8, 1.
ten; PLEC, sold), tenseld, desere, -ferre, -ῑιιΙῑ, litus (de,
Milt. 5, 5. from; fers), carry) [Μὴ

decerne, 3, -crevi, -cretus (de, bear],repert,Them.7,2; Han.
from ,· cerne, separate) [CER-, 12, 23 affer, Ep. 4, 4; confer
CRE, partJ, decide, Milt. 2, ²3 upon (ad), Han. 3, 1.

3, 13 determine, Alc. 4, 2, de· deficis) (ᾱὲ, sram; facist, make),

eree, 7, 1; vote, Milt. 6, 4; do lmen, revolt, Cim. 2, 4; Ag.

battle, Han. 4, 1; 10, 43 figlt, 7, 2.

Milt. 4, 4. determitis, -etis, F. (aeternis,
decipifi, 3, -εὲρῑ, ·ceptus (ᾱὲ, misskapen), deformia, Ag.

away ,· capis), catch, take) [CAP·, 8,1.

take], catch, ensnare, deceive, deicit (pronounce de'iicil), 3,

Alc. 3, 2. -ieci, -iectus (ᾱδ, d0wn; iacifi,

declirlt, 1 (ᾱό, intensive; clere, threna), cast down, Alc. 3, 2.
make clear), make clear, Ep. dein, for deinde, adv, then, Milt.
1, 3; show, Han. 11, 2. 5, 3; 7, 2.

deditio, -t'mis, F. (ᾱέᾱδ, surren· deinde (de, from ; inde, thence),
der), surrender, Milt. 7, 4. thereafter, Han. 7, 63 then,

dede, 3, -didi, -ditus (de, away ; next, Them. 2, 2.
ᾱδ, put) [2 DA, put], surren- delectae, -a, -um, adj. (part. of
der, Han. 9, 1, devote, Them. zdeligf), select), picked, ckosen,
1, 3; part. deditus, given up Han. 4, 3; subst. delectus,
to, Pel. 3, 1. -i, M, ckosen one, Milt. 1, 23

dedflcb, 3, -ἀῐικῑ, -ductus (de, Them. 2, 6.
from, daem ᾶῡοό, lead) (ονε, ᾶέὶθό, 2, evi, etus (ᾱό, out, away;
lead), bring, Ep. 4, 53 conduct, L1·, smear), blot out,· destroy,
Them. 8, 53 Ep. 7, 1; Han. Them. 4, 13 Paus. 1, 33 bring
11, ²3 lead out, Han. 11, 1. te an end, Alc. 8, ὰ

 

