’ vocauuLARr. 123

just as, Alc. 7, ²3 Pel. 3, ²3
as for instance, Pel. 4, 3.

significi), 1 (signum, sign, signal ,·
Fac, make), point out, indi·
cate, intimate, Ag. 8, 2; mean,
signify, Them. 2, 7.

signi), 1 (signuin, mark, real),
seta mark on ,· mark witk a
seal,· seal, Pel. 3, 2.

signum, -i, Μ, mark, sign, indi-
cation, Ag. 7, 43 signal, Milt.
7, 3, Han. 11, 13 seal, Pel.
32 ²¹

suenus, -i, Μ., Silenus, a Greek

· historiam he wrote ot Sicilian
affairs, of the campaigns of
Hannibal, and ot Roman his·
tory3 Han. 13, 3.

similis, e, adj. [s1n·, togeth-
er, like]‚ like, similar, Ep.
41 3’

simul, adv. [slrt-, together, like],
together, Pel. 2, ²3 5, 1 ; at tke
same time, Alc. 6, 33 Han.
2, 43 jointly with, Alc. 5, 43
simul atque (isc), as soon as,
Alc.1,4; Aga, 1.

simulacrum, -i, N. (rimulis, make

like), likeness, representation ; ,

image (ot god or hero), Ag.
stridulo, 1 (similis, like), make
like, assume appearance of,·
pretend, sagn, Paus. 2, 2; Ag.
2, 33 ⁶5 3·
sin, conj. (ai, if; 16, not), batis,

esan tke contrary, if however,
ΕΡ· 41 ²3 Ag· 1, 3·
sine, prep. w. abl, without, Alc.
32 33 Ag· 8, 2‘ .
singuli, -ae, -a, num. distrib. adj.

[51Μ-, like]‚ one by one, indi-
uidually, Milt. 3, 1; Them.
42 4·

situs, -a, um, adj. (part. of sini,
set daron), situated, Alc, 4, 6,
situm esee in, to depend emon,
Er· 9, 1·

eive or eeu, conj, or if,· eive
. . . sive, wketker . . . ar, Them.
6, 5.

socer, -eri, Μ., father-inlato, Alc.
2,1.

societis, atis, r. (socius, com· ·

panion), participation, associa·

tion, Mitt. 2, 23 alliance, ⁸ ¹

leugae, Paus. 3, 5; Ep. 6, 1.

sucina-1, Μ. [sEc·, folloru], conr-
panion, ally, Ep. 6, 4; Ag.
41 5·

ὃόοῐᾶῒὲε, -is, Μ,, Socrates, the
celebrated Greek philosopher;
born near Athens 469 Bc. and
put to death there in 399 rac,
The charge against him was
that he was guilty of impiety
and corrupted the young men,
introducing new gods into the
state; Alc. 2, 1.

socraticus, ·i, M, os Socrates,·
a pnpil or disa'ple os Socrates,
Ag. 1,1. '

 

