vocAnULnnv. , 55

Jupiter and Latona; the god·
dess of hunting; Han. 9, 3.
dico, 3, dixi, dictus [plc-, show,
point], say, Han. 3, ι, 6, 3,
Paus. 5, 3, speak, plead, Milt.
72 53 Alc· 4, 3· Ι

dictator, -6ris, M. (dicto, declare
repeatedly, dictate), dictator,
Han. 5, ι, 5, 3; a Roman
officer outranking the consuls,
appointed with absolute pow-
er when great danger threat·
ened the state.

dictum, -ῑ, Ν. (dica, say), promise,
assurance, Milt. α, 5, ward,
As· 4, 2·

dies, ei, M, sometimes F. in
sing. [D1-, slzine], day, Milt.
5, 33 8, 63 Han. 5, 3;
5) ¹·

differs, '·ferre, distuli dilatus
(dis, apart; fera, bear), past-
pone, Cim. 4, 23 Pel. 3, 23
differ, Ag· 7, 4·

difficilis, -e, adj. (dis, negative ;
facilis, easy), alc'fficult, Them.
8, 5.

diffido, 3, -fisus sum (dis, nega·
tive3 fido, trust), distrust;
despair af, Alc. ιο, 4.

dignitas, -atis, F. (dignus, wer·
thy), degerem, position, Milt.
2, 3; splendor, magne'ficence,
Them. ⁶, Ι, Alc. 11, 3; respect,
Them. 8, 2.

dignus, -α, -um, adj. (for decnus,

fr. DEC, bessem), deserve'ng,
werthy, Ep. 1, 2.

digredior, 3, ·gressus sum (dis,
apart ; gradior, go), go apart
fram, Pel. 5, 4. Α

dilectus, -fis, M. (dis, apert,-
LEG, gatleer), selecte'an ; lancy,
Han. 6, 4.

diligens, entis, adj. (diligo, se-
lect), careful, Ep. 3, 1.

diligenter, adv. (diligens, care·
sul), carcsully, Them. 1,
3.

diligentia, -ae, F. (affigens, care·
ful), carefulness, Ep. 7, 1;
delegence, earnestness, Han.
7, 5·

dssigo, 3, -lexi, -lectus (dis,
apart,' lego, cleaase), cleaase
eut, leve, Paus. 4, ι, Alc. 7, 3;
EP·4› Ῑ·

(inscide, adv. (silicinus, clear),
clearly, Pel. 1, 1.

dimico, 1 (dis, greatly; mici,
mave to and fra) (brandish
weapons against an enemy),
figit, Han. 8, 3, da battle,
Mili· 42 53 5, 4·

dimitto, 3, -misi, -missus (dis,
apart; mitto, send), send away,
let go away, Them. 7, 3, Han.
3, 3, let slip, Milt. 3, 3, give
up, Han. 12, 5.

Diomedon, ontis, M, Diomedon,
a citizen of Cyzicus, who tried
to bribe Epaminondas in the

 

