VOCABULARY. 137

with, Berwick, Nomich),
neighborlsood; nn'glzbors, Alc.
10, 4.

victor, ·6ris, M. (v1c-, conquer;
cf. vinefi, conqw), victor, con·
queror, Ag. 3, 6 (w. adj. force),
victorious, successful, Ag. 4, 2.

victbria, ·ae, F. (victos, victori-
ous), victory, Milt. 6, Ι, Them.
6, 3.

victus,-s1s,ss. [v1v-, v1c-, live),
means of living,· manner of
living, sood, sare, Alc. 1, 3,
Π, 4·

video, 2, vidi, visus [vlffi sec),
see, perceioe, notice, Milt. 4, 53
,5, 33 (in pass.) appear, seem,
Milt.6, ι, 8, 23 Them. 6,3;
seem best, Paus. 2, 3.

vigeit, 2, -ιιῑ, -, - (viges), bc
strong, fr. Avvr, increase), be-
come strong, poioerful‚stourosl1,
Alc. 5, 5.

viginti, num. adj. indecl, twen-
ty, Paus. 1, ²3 Han. 3, 2.

vinci), vici, victus [v1c·‚ conquer],
conquer, ovcrcomc, defeat,
Them- 4, 5, Han· 3, 3·

vinculum (vinclum), -ῑ, Ν. (vin-
ciis, bino), means os binding;
sctter, chain, (pl.) chains, pris·
on, Milt. 7, 6.

vindici), 1 (vindex, desender), as-
sert authority, claim ,¹ in Isbar-
titem vindieire, sot srcc, Ag.
8, 4.

vinea, -ae, F. (vinens, belonging
to wine, fr. vinum, wine), vine·
μανά, sled (built like an ar·
bor), Milt. 7, 2.

vinolentus, -ει, -um, adj. (vinum,
wine), sull of wine; intoxi-
coted, Pel. 3, 3.

vinum, -ῑ, N. (Vl, twine; cf.
vitio, vine), wine, Them. 10, 3,
Pel. 3, 1.

violi), 1 [vls-, strength), injure,
do violence to, trcat witls vioe
leuce, Alc. 10, 3; Pel. 5, 2,
Ag. 4, 6, profane, violate,
Paus. 4, 4, Alc. 4, 3.

vir, viri, M. [Group vm, man)
man, Them. 5, 3; 7, 2; 8, 7,
etc.

virilis, ·e, adj. (vir, mon), ff a
man ; mole, Ag. 1, 3.

viritim, adv. (vir, roton), mon
by mon, singly, individually,
Paus. 1, 2.

vittas, ntis, F. (vir, mooe), manli-
ness; manltood, character, Ag.
5, 3, courogc, brovery, valor,
Mino, 2, 4, 3, 5, 5, virtue,

' excellence, Paus.1,1; Ag. 8,

1, obility, capacity, Alc. 7,
3, (pl.) branc octs, Han.
12, 5.

vis (gen. vis, late), pl. vireo,
virium, F. (cf. ls, strength),
force, power, Milt. 8, 3, Alc.
3, 3, storm, Han. 3, 23 nnm-
ber,Them.3,1; (in pl.) pow·

 

