vocnssuLARv. 57

diversus, -a, -um, adj. (perf.
part. of diverti), turn in differ-
cnt directions), different, Alc.
1, 4·

dives, -itis, adj. [mv-, shc'nel,
slec'niicg; uncle, Alc. 1„2.

divido, 3, -visi, ·visus (diu,
apert,⁸ vll), split), sorec
apert ,¹ divide, appertion, Cim.
2, 5.

divino, 1 (divinus, divine), divine,
seresec; leave a presentienent,
Ag. 6, 1.

divinus, -a, -um‚ adj. (divus, god),
esa god ,· divine} sacred, Han.

2 .
divitiae, dirum, F. (dives, rich),

cickes, weeltle, Them. 2, 3;
ΕΜ, 2·

[divum‚ -i], N. [Dlv·, slec'neJ, sky;
sub divi, in tlee open air, Paus.
5, ²· ¹

ᾱῦ, dare, dedi, datus [ΒΜ give]‚
give, Milt. 3, 13 7, 3; grant,
Them.1o,1; furnich, Them.
8, 53 verba dare, cheat, deceive,
Han. 5, 2; poenam (poenas)
dare, pay tlte penalty, suffer
punishment, Milt. 3, 53 operam
dare, give attention te, put forth
efforts, Them. 7,1; Ep. 2, 4;
Ag. 2, 3.

doces), 2, -ιιῑ, ctus [⁰1³0. mc,
show} point, sheen, Ag. 2, 13
Pel. 4, 13 teacle, Ep. 2, 1; tell,
Miit. 6, ι,

doctor, -6ris, M. (doces), tecet),
teacleer, instructor, Han. 12, 3.

doctrini, -ae‚ F. (for doctorina, fr.
doctor, tencher), subject sor c'n·
structione, Ep. 2, 2.

dolu8, -ῑ, Μ. (cf. δόλος), deceit,
Alc. 2, 1; trc'cle, cunning, strate-
gy’ Them· 45 53 Han· 5) 3ἱ
10, 4.

domesticus, ·a‚ -um‚ adj. (domus,
temese) [DEM-‚ buc'ldJ, persenal,
private, Han. 10, 2.

domicilium, -i, N. (domus, house ;
DEM, bue'ld ; CAL, cover), resi-
denec, Them. 10, 2; castle, Ag.
3,1.

dominatio, -6nis, F. (dominor,
bear rule)[1)om·, tame], rute,
Milt. 8, 33 swny, Milt. 3, 43
power, Msst- ³, s; a, ⁶³ ⁷, ⁶·

dominus, -i, M. [DOM·, tamc],
mester, captain, Them. 8, 6.

domus, -fls or -ῑ [nem buc'ld],
herese, dwelling place, Han. 7,
7; leonte, Them. 4, 2, Pel. 2,
5, Han. 8, 1; house, house-
leold, fiemily, Them. 9, 2; Alc.
2, 1; in the locative, domi, at
home, Ep. 6, 3; Han. 1, 2.

dune, 1 (dimum, gest), present,
Ag. 3,2; Ale. 6, 3; Han. 7,
2; give, bestew, Them. 10, 3.

dimum, -i, N. [DA-, give], gift,
Paus. 1, 3.

dubito, 1 (dubius, doubtful),
doubt, Alc. 9, 5³ Ag. 3, ις’

 

