48 VOCABULARY.

contentus, -a, -um, adj. (part. of
contineo, hold together), re·
stroined,· contented, sotcsfied,
Alc· 9, 4; Aa· 7. 4·

. continens, nentis (part. of conti-
nes), hold together), sels-con·
trolled, Ep. 3, 2; eonts'nnons,
with terram, moinland, Them.
3, 2; as a subst, continent,
Man

contio, -onis (for conventis, fr.
convenis), assemble), assembly,
Them. 1, 33 Alc. 6, 4.

contre, adv. and prep. w. acc.
(compar. form of com-, with),
adv, on the other hand, on the
contrary, Them. 4, 53 Ep. 6,
1; prep., against, contrary to.

contrahh, 3, -ῐῐῗακῑ, -ῑῐᾶεῑιιε (com·,
together; traht'r, draw), gather
together, collect, Ag. 3, 1.

contririus, -a, -um‚ adj. (contri,
over against), contrary ; dtsad-

· vantageous, Ep. 4, 2.

contumaciter, adv. (contumax,
obstinate), obstinately, insuber-
de'nately, rebelliously, Cim. 2, 5.

contumelia, -ae, r. (cf. contumax,
obstinate; certemus), disdain),
reproach, de'sgrace, Them. 1,
33 e'nsult, affront, Ep. 7, 2.

convenifi, 4, neni, ·ventus (com·,
together; venis), corne), come
together, assemble, Ep. 6, 43

' meet with, go to, Paus. 3, 3;
Ep.4,1; agree with, Ag. 5,

33 point to, fit to (foll. by in),
Alc. 3, 4; agree upon, Paus.
4, 23 impers, convenit, it is
agreed, Han. 13, 1.

conventus, -s1s, M· (com, togeth-
er; vrrs, go), assembly, Ep.
6,1; 6, 4.

converti), 3, -verti, -versus (eorm,
completely,· verts'), turn), turn,
turn about, Ag. 3, 2; turn,
drow to, Alc. 3, 5.

convivium, -i, Ν. (com-, togeth-

er ; vlv·, lroe), leos'ng together ,¹
banquet, Pel. 3, 2.

conv006,1 (com·, together ,· νοῶ,
call), call together, assemble,
Han. ιο, 5.

morior, 4, ortus (eom·, conr·
pletely; orior, rise), appear,·
break forth, Ep. 8, 5.

nna. -ae. r· (for nona. eom.
intens.; ope, power, weolth),
abundance,· in pl., forces,
troops, Milt. 4, 2; 5, 2; 7, 2.

coqufi, coxi, coctus [coc·, cook,
ripen), cook, Cim. 4, 3.

chrum, adv. and prep. (eom,
with ; os, face), saec to sace ;
in the presence ff, Ep. 6, 4;
atter its case, Ep. 4, 2.

corcyra, -ae, r, Corcyra, an
island west of northern Greece,
near Epirus; Them. 8, 3.

corcyraeus, -a, -um, adj. (corcy-
ra, Corcyra), Corcyrean, ‘ff
Corcyra; as a subst, Corcyraei,

 

