vocAnoLARv. 77

ambrosi, Han. 4, 33 5, 33 plat, sum, be), be in,⁶ belong to, Ep.
Paus.5,1; Han. 12, 2. 5, 2.
insidior, 1 (insidiae, ambusb), lie intellego, 3, -lfexi, -lfictus (inter,
in ambusb, lie in wait for,' between; lego, eboose), eboase
plot against, Han. 6, 4. between ,¹ discern, see, Ep. 2, 2,
insigniter, adv. (insignis, bnoza, Them. 6, 3; Alc. 4, 2;
marked), remarkably, excel· understand, Milt. 6, Ι; Han.
lently, splendidly, Ag. 3, 2. 5, 4.
insolentia, ·ae‚e. (insolensnrra- intemperans, -antis, adj. (in·,
gant), pride, leangletiness, Ep. not,· temperius, obserm'ng
5, 53 Ag. 5, 2. moderation), immoderate, reck-
instituo, ·antis, adj. (part. of less, Alc. 1, 4.
insta, be at band), pressing, · inter, prep. w. acc. (comp. form
threatening, impending, Paus. ofin, in), between, Them. 3, 2;
3, 5; as subst. in pl.‚ instantia, Ag. 8, 63 Han. ιφ, 2; among,
·ium‚ N, present, Them. 1, 4. Milt. 4, 4; Ag. 2, 3.
institui), 3, ·stitui‚ ·stitfitus (in, interdii'i, adv. (inter, during‚·
into ; stetuB, set, place), ploce disi, by day), during tlze day, by
into ,· establisle, set up, Ag. 3, day, Pel. 2, 5.
23 begin, Han. 2, 4; 8, 3. interdum, adv. (inter, during;
institsltum, ·i‚ N. (instita, es· dum,nobile),sometimes,attimes,
tablisb), regulation, rule, law, occasionally, Ep. 3, 2.
Ag. 4, 3. interea, adv. (inter, among· ea,
insti), 1, -stiti, ·statt'lrus (in, an ; these things), in tbe meantime,
sto, stand), stand on,· be at meantime, meanwhile, Them.
band, draw near, Alc. 4, 7, 2.
1; press upon, attach, Ep. interes), -Ire, -ἱῑ, -ἰῑῡῐιιε (inter, be-
9, 1. tween; eb, go), go among, be
instruo,-straxi‚·strs1ctus (in, in, lost; die, Han. 13, 1.
on,· struo, build), bnild in, set interficis), 3, ·ffeci, ·fectus (inter,
in arder,· arrange, draw up, between ; facis), make), pat ont
Milt. 5, 33 Ep. 9, 1; surnisb, of the way‚· kill, slay, destroy,
Ag. 7, 4. Milt.4,1; Them.4,1; Han.
insula, ae, F, island, Milt. 1, 43 5, 3.
7, 1; 7, 3. interim, adv. (inter, between,

insum, inesse, infui (in, in ; daring; im, an old acc. of is,

 

