vocAnULARY. 37

bellicus, ·a, -um, adj. (bellum, town upon the Hellespont in
war), pertaining to war, mili· the Thracian Chersonesus ;
tory, Ag. 4, 2. Ale. 7, 4.

belle, 1 (bellum, war), carry blanden, ·a‚ ·um, adj. [MAL·,
on war, fight, Them. 5, 1; crush‚grind], flattering,cour-
9, 2. - icens, Alc. ι, 3.

bellum, -i‚n.(old duellum) [nvn-, Blitne, see Sulpicius; Han,
apart, two], contest between 13,1. .
two; war, Milt. 3, ις 7, 13 Boeotii, -6rum, M, Boeotians, the
Them. 2, 1; in the locative inhabitants os Boeotia, a dis·
case, belli, obroad, in the field, triet of Greece, west of Attica,
Alc. 7, 1. Alc. 10, 3; Ag. 4, 1.

bene, adv, comp. melius, superl. bonitie, -5tis, n. (bonus, good),
optime (benun, good), well, goodncss, integrity, Mitt. 8, 3.
Milt. 1, 13 H an. 4, 3. bonum, -ῑ, Ν. (bonus, good), good

benevolentia, -ae, F. (benevolus, thing, pl.; Alc. 2, 13 good
friendly), good-will, sreendli· qualities, Ep. 3, 13 services,
ness,Alc.6, 3. Them. 9, 33 property, Alc. 4,

biduum, ·ῑ, Ν. [fr. adj. biduue 5, Han. 7, 7.
(bi-dies), containing two days], bonne, -a, -um, adj, comp, me·
the space os two days, Han. lior, superl. optimus, good,
6, 3· Them. 7, 2; sas'e', 'rhem-6, 1.

bini, -ae‚·a, distr. num. adj. [bi- boneia, -ae, Μ. (βορέας), north
(nvn), two]. two by two, Han. wind, Mili. 2, 4.
7, 4- brevis, e, adj, short, Mitt. 2, 1 ;

bis, num. adv. [bi-(nvn), two]‚ brevi, adv. (ie, for brevi tem·
twice, Them. 7, 5. pore, shortly, presently.

Bithynii, orum, M, Bithyniam, brevitES, -etis, n. (brevis, short),
Han. 11, 4. brevity, concissam, Ep. 5, 1.

Bithynia, ·ae, n, Bithynia, a Byzantium, -ῑ, N, Byzantium ;
country on the northwest coast the modern Constantinople
of Asia Minor; Han. 12, 2. stands on the site of this city;

Bizanthe, -eS‚ F, Bisanthe, a Paus. 2, 3.

 

