56 vocissULARY.

interest of the Persian king; spargi, uniter), scatter, sepa-
Ep. 4, 1; 4, 4. rate, Them. 4, 2.

Dionysius, -i, M, Dionysius, an dispertiti (dien apart,· partin,
instructores Epaminondas in divide), divide, distribute, Ag.
music; Ep. 2, 1. 8, 4.

dirigi, 3, -ῐὲκῑ, -ῐέεῑυε (dis·, displiceii, 2, -ui, -itus (dis-, miga-
intens.; regn, lay stratgrht) tive; placei, phase), displease‚
[REcq 1110, guide]‚ direct, Paus. 5, 53 find no favor with,
Milt. 1, 6. Them. 3, 1.

discedi, 3, -cessi -cessus (din, disputi, 1 (din, intens.; puts),
apart; cidi, go), depart, go think), consider well, dimus,
wast Alc· 8, 53 Ep* 31 33 ΕΜ, 3·
come effi Han. 1, 2; leave, Alc. dissideo, 2, idi, — (dis, apart ;
10, 5; scatter, Them. 4, 3. aeden, sit), sit apart; hane

disciplina, -ae, F. (dincipulua, ¹ a quarrel (ab) with, Han.
pupil), subject of instruction, 10, 2.

Ep. 1, 4. dissimilitiidti, -inis (dissimilis,

disci), 3, didici, - [nlc-, show], unlike)‚ dissimilarity, Alc. 1, 4.
learn, Ep. 3, 2. dissoliitue, -α, -um (part. oi dis·

discrimen, -inis, Ν. (discerni, mlvi, loose), recklesndissolute,
separate) [CER-, CRE, part]‚ Alc. 1, 4.
crisis, Ag. ⁶, 2. distringi), 3 nixi, ctus (dis,

diserti, adv. (disertus, fluent), apart; stringi, draw), busy,
stnently‚ Ep. 3, 2. occupy, Han. 13, 2.

disertus, -a‚ -um, adv. (part. of ditissimus, -a‚ -um, adj. [n1-‚
disserti, arrange clearly), stu· ’ shine],superl. ofdivemichest.
ent, Ep. 5, 1; eloquent, Alc. Aic.2,1.

1, 2. diii, diritius, difitissimc‘e‚ adv.

disicit> (pronounce disiicit), 3, [D1-‚ shine], long, Cim. 4,
-ieci‚-iectus(dis-‚apart; iacis), 1; Alc. 5, 2; 8, ¹3 Han.
throno), scatter; nont, Μίὶῑ.1 2, 12, 5.

15 raze, Han. 7, 7. diiitinus, ·a‚ ·um‚ adj. (diti, long),

dispalatus, -ει, -um, adj. (part. of long, Ep. 5, 4.

, dispilor, wnnder off), strag- dintius, see din.
gling, Han. 5, 2. diiiturnus, -a, ·um, adj. (diii,

dispergi, 3, -rsi, ·sus (disq apart; long), lasting, long, Alc. 7, 1.

 

