VOCABULARY. 121

scrintor, oris, M. (ιοτῖδό, write),
writer, historiam Ep. 4, 65
Ag. 1, 1.

Scythis, ·ae, generally pl.,
Scythae, ulrum, Μ, Scythions,
a general designation of the
nomadic tribes living north ol
the Euxine and Caspian seas;
Mili· 3‚1; 3» 3·

εδ, see oui.

sicum, ior cnm εὖ, Milt. 3, 4.

secundus, ·a‚ -um, adj. (gerun-
dive ol sequor, follow), follow-
ing, Pel. 5, 43 favorable, good,
Milt. 2, 55 Alc. 7, 33 second,
Pel. 4, 33 Ag. 8, 4; socun-
dum, -i‚=n.‚ as subst, success,
Alc. 8, 4; rio ineundae, pros-
perity, good fortune, Alc.
6, 2.

⁵ sicinus, -a, nm, adj. (οὗ, insep.
prefix = nine, without ; cira,
core), free from core, un·
trouhled, tranquil, Cim. 4, 4.

sed, conj. (old abl. of oui, by it-
self, oport), but, but yet, yet,
lcozoeoer, Milt. 8, 43 Them.
9,1; 10, 45 non solnm . . . aed
etiam, not only...bul also,
Milt. 1, 1, 3, 4, etc.

sedes), 2, sedi, sessus [sm sit],
sit, be noted, Paus. 4, 5.

sigregfi, 1 (so, oside‚· grex,
flock), separate from tlte flock,
separate, keep out, exclude,

Han. 2, 3.

seiungi, 3, -ἰῡηκῑ, -ἰῦηεῐυε (εδ,
“dis- ”; iungi, join), disunite ;
separate, Pel. 3, 1; Han.
3, 4·

semelfadv. [SEM·, sun, together]‚
once, o single tinec, Ep. 7, 2.

simianimis, -e, adj. (semi, hals,-
anima, lise), leals-olive, half-
dead; Paus. 5, 4.

semper, adv. (sm, like,· ·per,
through), always, ot all times,
Han. 1, 2; 12, 5.

Sempronius, -i, Μ, Sempronius,
a Roman family name; see
Gracchus and Longus.

sonitus, -ῡε, Μ. [snm old],
council of elders, senate, Them.

7, 4; Han. 7, 3; audoeno of ι

the senate, Han. 7, 6.

senesci), 3, senui, - (incept. of
senei, be old), grow old, be-
come weok, Alc. 5, 3.

senex, senis, adj.'[SEn·, old],
old ,· used subst, Μ, old mou,
Ep. 2, 2.

sinsus, -ns, Μ. [εεΝτ·,]εεΙ],]ιεΙ-
ing, perception ,¹ way cy think-
ing, Alc. 5, 3.

sententia, vae, F. [snrffi feel],
thinking,· thought, sentiment,

opim'on, Milt. 3, 6, ex senten·
tia, according to one’s wiso,
Alc.7‚ 1.

sentin, 4, sensi, sinsus [snm
seel], perceive‘by tlse sensns,
feel, Han. α, 2; perceive, be

 

