126 VOCABULARY.

substituo, 3, -stitui, ⁵stitsstus
. (sub, wider, in place of,·

pn'n. cl.), hc, she, it, they, Mili. l

3, 2; Them. 7, 1; 10, 4.

statuo, set, place), put instead, Sulpicius, -ῑ, Μ, (1) Publius

put in place effi Alc. 7, 3.

subsum, esse, —, - (sub, un·
der, at hand,· 1111111, ὧι), ὧι un·
derneath, lie concealed, Them.
4, 5; be at hand, Alc. 1, 4.

Sulpicius Galba, a Roman con-
sul in 200 B.c.; Han. 7, 1,
(2) Sulpicius Blitho, a writ-
er of Roman history, Han.
132 ¹·

succido, 3, sessi, -cessus (sub, eum, esse, fui, futinus (Es, be;

under ; cedo, go), go under,

⁴ follow after, suceeed, Ep.
7, 3·

succendi), 3, nendi, sensus (sub,
fram below ; carin, glow), set
fire to from below, set on sire,
Alc. 10, 4.

succumbo, 3, eubui (sub, undem

cf. εἰμές 111, breed, cf. φύω), .
bc,Milt.s,1; 1,2; 3, ²3 be,
bc placed, Them. 7, 23 be, be
standing, Milt. 5, 33 bc, prove,
Them. 2, 4; be, enjoy, possess,
Milt.2,3;8,3;1amineome
ut, bc on the point os, Milt.
7, 3·

(11111, bend, lie), yield, submit, summa, -ae, F. (summus, high-

Them. 5, 3.

sufficio, 3, -feci, iectus (1111777-
der, in place os,· facib, mahe),
put under or in place os, elect
as successor, elect in one’s stead,
Han.3, 1. ,

suffrigium, -i, 11. (cf. suffragor,
vote for), voting tablet, ballol,
vote, Ep. 8, 5.

austrigor, 1 (cf. suffiigium, vote),
vote sor, assist with onc's inter·
est, support, Alc. 5, 43 Ag. 1, 5.

111ιί, sibi, εδ or sisse, sing. and pl.
pron, 3d pers, (1) direct rs
flex, himselfi herselfi itsels,
themselves, Them. 1, 3; 2, 6,
8, 43 (2) indirect reflex. (in

est), highest part, top, Hm
9, 3³ chief pa'nc, Pel. ι, ,,

cases part, Han. s, 3; with ¹

Imperi meani'ng chicy' command,

Milt. 4, 2; Han. 3, 1, etc.; ἰ

sum, amount, Ep. 3, 6.

summus, -a, -um, adj. (superl. οἱ

superus, upper), uppemnast,·
highest, greatest, utmost, Them.
7, z, 7, 33 Milt. 2, 25 excel-
lent, Alc. 1, 2.

sfimb, 3, sampsi, somptus (for

*811111111(“>,11Ι sub, from below,-
11111·,ιάὧι), take up ; take, Mili.
10, 4; Han. 12, 53 get, Them.
10, 33 choose, Milt. 1, 33 Ag.

8, 5.

dep. cl. refern'ng to subj. of sfimthS, -ῐ18, M· (θῑῑωῦ. lake,

 

