76 VOCABULARY.

ingratus, -a, -um‚ adj. (iii, not,-
gritus, pleasing), ungratcsul‚
Cim. 3, 2.

inicii) (pronounce iniicii), 3,
-ἰὲεῑ, -iectus (in, upon ,· iasii,
throw), tlirmo upon, Ag. 8, 2,
infuse, Alc. 3, 3, inspire, Han.
5, ²·

inimicitia, -ae, F. (inimicus, un·
friendly) (generally in the
plural), haired, enmity, Pel.

1, 3.
inimicus, -a‚ -um‚ adj. (isi, not,-

amicus, friendly), unsriendly,
hostile, Han. 7, 3; as subst,
inimicus, -i, M, enemy, personal
foe, Them. 9, 43 Han. 12, 2.

initium, -i‚ N. (inei, go into), be-
ginning, Them. 1, ι; Cim. 1,
13 Han. 11, 5.

iniistis, -ae, s. (ir. iniirius, un·
just, fr. in·, against ,¹ iiis, law,
right), wrong, insiuy, Ep. 3,
²3 72 ¹·

iniisti, adv. (initiatus, unjusti,
unjustly, Them. 7, 6.

inlacrimfi (ili), 1 (in, at or ovem·
lacrimi, weep)‚ weep sor, weep
at, Alc. ὁ, 4.

inlisstris (ill-i, se, adj. (in, in-
tens. ; ch-, shine), lighted up ,¹
illustrions, famous, Paus. 1,
1, Ep· 7) 3·

ίιιΙῐιεῒιὸ (ili), 1 (cf. inlustris,
legitted up, famaus), make clear,
make famous, Them. 1, 4.

ίιιιιοοόιιι, -centis, adj. (in-‚ nat ;
noces, learnt), doing no harm,
guiltlcss, Ep. 6, 3.

innoxius, a, -um, adj. (in-‚ not;
noxius, harmsul), doing no
barm, blameless, innocent, Milt.
8, 4.

inopia, -ae‚ F. (inope, needy),
want, Milt. 3, 4.

inops, -opiS‚ adj. (in-, without ;
(ops), resmrees), without rc· ¹
sources, poor, Ag. 7, 4.

inquam, -is, -it, defeci, say or
said, Pel. 3, ²3 Ag. 5, 43 Han.
2, 3.

inrides) (im), 2, -risi, ·risus (in,
at,· fidei, langii), lauglr at, ³
mack at, make sportas, Mili
1, 4; Han. 11, 3. ’

insciens, -entiS‚ adj. (in, not,-
scii, know), not knmaing, una· i
ware, Han. 9, 4.

inscitia, -ae, F. (inscitus, igno
rant), ignoratur, inexperiencc,
Ep· 77 4·

inscribi, 3, -scripsi, -scriptus
(in-, on, upon ,· scribi, write), ἱ
write upon, inscribe, Paus. 1, ι
33 Ep. 8, 2.

inservii, 4, -servivi or -servii,
-servitus (in, without force3
serviti, serve), be a servant
to; deuote one’s self to, Alc. Ἴ
ιι, 3.

insidiae, -irum, F. (in, against;
sm, sit), a sitting against,

 

