VOCABULARY. 107

praesertim, adv. (prae, before,· by, Ag. 3, 1; pass over, over·
ιοῐῦ, jain), connected before· look, Paus. 4, 2.
hand, especially, particularly, praetermitts), 3, misi, ·mlssus
Milt. 8, ²3 Alc. 5, 2. (praeter, past ; mitts, send, let
praesidium, -ῑ, Ν. (praesides), sit go), let go past, pass over, Ep.
in sront os), deense, protec- 1, 3.
tion, help, Ag. 3, 53 7, 2; gar· praetor, -6ris, M. (for *praeitor,
rison, troops (pl), Milt. 4, 1; from prae, besore; οὔ, go), one
Ag. 3, 43 force, armed escort, thatgoes before, leader,· general,
Them. 8, 53 Ep. 4, 53 in· Milt. 4, 4; 6, 33 Them. 2,1;
trenchments (pl), Han. 11, 4. praetor (a Roman magistrate
praestitus, -antis, adj. (part. of ranking just lower than a con-
praestfi, be proeminent), ex· sul), Han. 4, 3.
traordinary, remarkable, Alc. premb, 3, pressi, pressus [PREM3
5,1. press], press, press hard, pur·
praesto, 1, -stiti, -stitus (prae, sne closely, Milt. 3, 3; threaten,
besam ets, stand), stand be· Milt. 3, 3; bear down seylon,
sore, be superior; surpass, Ep. Han. 11, 5; urge, importune,
6, ι, Han. 1, 13 snlfill, per· Ag. 6, 1 ; in pass, be offleted
sarm, Milt. 2, 33 Them. ιο, 4; or afflicted with, Han. 4, 3.
Cim. 1, 43 make gooel, furnish, primb, adv. (primus, first), ot
Them. 8, 4. first, first, in the first place,
praesum, -esse, -fui (prae, oocr,· = Them. 6, 5; Han. 6, 1.
sum, be), be over, be in charge, primum, adv. (neut. ol primus,
bc in command, Them. 4, 23 first), first, in the first plaec,
llan. 7, 1; 8, 4. Them. 2, 3; 3, 2.
praeter, prep. w. acc. [PRAE- primus, ·a‚ -um, superl. adj.[eRJ-,
(Pisa), besore], post, beyond, before], formast, l'aus. 1, ²3
Han. 12, 43 except, Milt. 5,1; 5, 3; first, Milt. 4, 5, 6, 3;
Alc. 3,2; Ag. 8, 4. Them. 2, 1; in primis, espe-
praeterei, adv. (praeter, besides ,· cially, Ep. 3, 23 Ag. 7, 3.
ea, these things), beyond this, princeps, -cipiS, adj. (primus,
besides, moreover, Alc. 3, 1; first ,· capi6, tabe, taking first
Pel. 4, 33 Han. 4, 4. place), first, Ag. 1, 23 sore-
praeterell, -lvi and -ὶῑ, -itus (prae- most, Alc. 11, 6 ; generally a
⁰t01, past,· οὔ, go), go by, pass subst, M, prominent or lead·

 

