46 vocAssoLARt.

coniungi), 3, -ἰῡηκῑ, -issnctus destingnish), knotoing with ,·
(com·, together; iungis, jain), prioyto,awareos‚ Mitt. 3, 6.
jein together ; connect, Paus. conscriptus, ·a‚ -um (part. of
π, 3. ¹ conscribo, write together), en·
coniflritio, -fsnis, F. (οοιιίιῑιό, rolled,· patris conscripti, sen·
noear together), sweoring to· ators, Han. ιι, 2 (see note).
gether ; conspiracy, Alc. 3, 6. consector, 1 [com-, intens.; see,
conlaudo (coll), 1 (com·, intens.; follow) follow eagerly,· prorsus,
laudo, pras'se), praise warmly, Them. a, 3.
Pel. ι, 5; Ag. 1, 1. consensio, onis, t. (consentio,
conlssga (coll), -ae, Μ. (com·, to- agree), agreement, conspiracy,
gether,· lego, choose) [one Alc. 3, 3.
chosen at the same time with consentio, 4, -sEnsi, -sEnsus (oom·,
another) colleagne, Milt. 5, ²5 together; sentio, think), agree,
Alc. 3, 1. be cy'one mind, Alc. ιι, 1.
conligi> (coll), 3, -lfigi, -lectus consequor, 3, -secs'stus (cosm, )
(com-, together ; lego, gether), intens.; sequor, sallao), follow,
bring together ,¹ collect, Alc. 7, Cim. 3, 23 ooertoke, arre'eoe, t
43 Han· 6, 43 ιο, 4. Them. 7,2; Han. 7,7; obtain,
conloct‘) (coll·),1 (com, together ; goin, accomplish, Mile„ 2, 33
loco, place), put or place to· Han. 11, 43 10, 5.
gether ,· ploce, Han. ιι, 4; set· consero, 3, -serui, sertus (conr,
tle, Milt. 2, 13 betroth, give in together ; sero, taoine), eonnect;
marriage, Ep. 3, 5. join; manum conserere, join
conloquium (coll), -ῑ, N.. (conlo- hand to hand, join battle, Ag.
quor, talk with), confirence, 3, 6.
Han. 6, 2. conservo, 1 (com-, intens.; servo,
conloquor, 3,-loc1'1tus sum (com·, keep), keep; preserve, Ep. 7,
together ; loquor, talk), cori- 53 save, Them. 8, 6; keep, oh
verse, discnss, Them. 9, 43 serve, eherish‚ Ag. π, 4; ’ 2, 53
Paus. a, 43 Alc. 5, 3. Han. 1, 3.

conor, 1, try, attempt, endeavor, οόιιεῑὰοῐό, 1, consider, reflect,
Them. 6, 25 7, 2; Han. Han. 9, 1.
3, 4. consilium, -ῑ, Ν. (cf. consulo, con-
ct'mscius, -a, -um, adj. (com-, sult), advice, suggestion, coun-
eoith ; *scius,knowing, fr. set, sel, Them. 2, 7, 7, 43 Alc. 3,

 

