98 VOCABULARY.

parius, entis, Μ. and F. (part. of parvus, -a, -um, adj. (formum, .
paria, beget) [PAR·, breed ], one fr. PAV, little), small, Them.
who hears ar begets; parent, 5, 3.

Them. 1, 2. passus, -fis, Μ. [pm goJ, going ;

Ρῖιῐθό, 2, -υῑ, -, appear ‚¹ oley, pace, step, Milt. 4, ²5 Han.
submit ta, camply with, Ag. 4, 6, 3.

33 Alc. 4, 3; Han. 8, 3. patefacit, 3, -feci, -factus (pates),
paris), 3, peperi, partus [PAR·‚· lie open; facia, make), make or

breed ], bring sarth, bear,· lay apen,· apen up, Han. 3, 43

bring about, procare, Ep. 5, 45 reveal, Paus. 3, 2.

win, gain, Alc. 7, 5. pates), 2, -ui, - [ΡΑΤ·, spread ],

Parius, -a, -um, adj. (Parus, Pa· lie apen, Milt. 8, 4.
ras), Parian, with respect ta pater, ·tris, M. [PA-‚seed],fi1ther,
Paros, Miles, 1; as a subst„ Them. 1, ²3 9, 2.

Parii, prum, M.,Parians,Milt. patema, -a, -um, adj. (pater,
7, 4. father), os a father, Han. 1, 3.
parb, 1, prepare, prepare far, patifins, -entis, adj. (part. of
lave in vieta, Han. 2, 6. patior, endure), patient, endur-

pars, partis, F. [PAR·, part‚breed], ing, persevering, Alc. 1, 33
part, Ale. 8, 4; same,Them. Ep. 3, 2; 7, 1.

3, 3; side, Han. 12, 3. patientia, -ae, F. (patiinmndur-

parsimlnia, -ae, F. (cf. parca, be ing). endurance, Alc. 11, 4;
sparing, in peff. stem pm), Ag. 7, 4.
frugalitjn simplt'city, Alc. patior, 3, passus sum, bear, en·
11,4. dure, Alc.9‚4; sufflr, permit,

’ partim, adv. (old acc. sing. of ·Them. 3, ις 8, 7; 9, 4.Ι
pare, part), partly, in part ,⁰ patria, -ae‚ F. (fem. of patrius,
same, others, Them. 2, 8; Pel. osancestars; sc. terra) (father-
1, 43 3, 3. land), nataae country, Them.

Parus (os), -ῑ, F, Paros, one of 7,6; 9, 2; Paus. 3, 3; Han.
the Cyclades islands, famous 1, 3.
for its white marble; Milt. patrius, -a, -um, adj. (pater,

7, 5. father) af ane's saresathers,

parvulus, -a, -um, adj. (dim. fr.' ancestral, Them. 7, 4.
panus, little), little, Them. patruus, -ῑ, M. (pater, father), ἱ
8,4 father’s brother, uncle, Ag. 1,4 ¹

 

