60 VOCABULARY.

emant, relate, enumerate, Han. epistula, ae, F. (ἐπιστολή), let·
54, ter, Them. 9, r; Paus. 2, 5;
enhntih, 1 (e, out,· nortio, tell), Han. 11, 2.
make known, disclose, divulge, epulae, arum, F, seasting, J'east,
Paos. 4, 6. Pel. 3, 1.
eo, adv. (old dat. of is), thither, epulor, 1, -atus sum (epulum [pl¹
Pel. 4, 4; 5, 3; Ag. 8, 3, to epulae], feast), feast, Paos ·
that point, Pel. 3, 1. 3, 23 Pel. 2, 2.
eo, adv. (abl. of is), on this ac· eques, -itis, Μ. (equus, horse).
count, therefore, Paus. 3, 53 herseman5 pl. cavalry, Mitt.
Alc. 8, 2. 4, 15 Them. 2, 53 Han. 5, 3. j
ef), ire, ivi or ir, ithrus [1-, go], equititus, ·s1s,M. (equith, reae),
go, Han. 3,4; Ag.s,2; obviam cavalry, Milt. 52 35 Ag. ³, ⁶;
ire, go to meet, Milt. 4, 4. Han. 3, 1.
eodem, adv. (old dat. and loc. of equus, -ῑ, Μ, [AC-, πνέω, horse,
idem, the same), to the same Pel. 5, 4.
place, Pausa, r; Han.11,2; Eretrifl,-ae,1=·.‚ Eretria, a city
in the same place, Ag. 8, 2. of Euboea, destroyed by the
Epaminondis, ·ae‚ M, Epami· Persian army which was after·
nondas, the most tamnus of wards defeated at Marathon,
the Thebans, who made Milt. 4, 2.
Thebes powerfu13 Ep. 1, 1, Eretriensis, -e, adj. (Eretria,
etc. Eretria), eff Eretria, Paus-
ephebus,-1, Μ. (ἔφηβος), youth. a, 2.
A young man from 18 to 20 erge, prep. w. acc, towards, Ale
years of age was so called 4, 43 Han. 1, 33 ro, 1.
among the Greeks; Ep. 2, 4. ergo, conj. and adv, there, there·
Ephesus,·i, r.,Ephesus,acityof fore, Milt. 5, 2; 7, 53 Them.
IoniainAsiaMinor;Them.8,7. 4, 53 on accountos (with pre
ephorus, -i, M. (ἔφορος), ephot, ceding dependent genitive), ¹
there were five of these magis· Paus. 1, 3.
trates at Sparta3 their power erigo, 3, rexi, -rectus (ὅ, out. 2
exceeded that of the kings; ap,· rego,mahestrarght),raise. i
Paos. 35 53 4, 4· arouse, Them. r, 3.
epigramma, -atis, Ν. (ἐπίγραμμα), eripit), 3, -ripui, -reptus (e,
rsrtscrittion, Paus. 1, 3. stom ,· rapis), snatch), snateh

 

