44 VOCABULARY.

compono (conp), 3, -posui‚ -posi-
tus (com-, together; pono, pat,
place), put or bring togeth-
er, settle ,· bellum componere,
end a war by treaty, make
peace, Alc. 8, 33 Han. 6, ²3
72 ¹·

comprehendo (const), 3, ιιι,

ι -ιιόιιειιε (οοιιν, together, com·
pletcly ,¹ prehendo, seiae), take
hold of with both hands ,' seize,
Pel. 5, 1; Han. 12, 33 arrest,
Paus. 4, 3.

comprobo (conp), 1 (ωιτν, whal-
ly; probi), attrahe), assent to,·
ratisy, sanction, Han. 3, 2.

εοιιοέᾱό, 3, -cess1‚ ·cessus (σοιν,
completely ,· chdogo), go awoy;
depart, withdraw, Them. 8,
13 give way, yiela', Cim.
3, 3; grant, allow, Them.
10, 5.

concido, 3, widi, eisus (com-,
completely,· caedi), eut), cut to
pines, hill, Han. 3, 4.

concide, 3, -cidi, -— (com-, com-
plctely ,¹ cadi), sall), sall utter-
o‚·fao‚1³e1-s‚4;og· s, 2÷
Pel. 2, 4.

concilio, 1 (concilium, meeting)
call together ,⁰ wahe friendly,
join, Han. ιο, 2; Them.
ιο, 1; wire over, Ag. 2, 5;
bring ahout, Cim. 3, 3; Ep.
5, 3·

concinnus, -a, -um, adj, skillsully

joined ; apt, appropriate, Ep.

5, ¹· ,
concito, 1 (intensive of concino,

mooe together), arouse, ⁸{tur

, οη, urge on, Pe). 5, 45 Han.
11, 5.

60601666, clfisi, elfisus (οσιιν, to
gethem claudo, shut), shut in,
include, Ep. 4, 6.

concupisco, 3, cupiam-ii, cupi· ν
tus (comm, intensive3 cupiff, ’
desire), desire eogerly,· aspirc ,
to, Paus. 1, 3.

concurri), 3, «turri or -cucurri, ’
«cursus (com·, together; cuno, )
run), hurty together ,· assem· ¹
hle, Pel 3, 3; make an attach
on, Han. 10, 5. ¹

concursus, -ῡε, M (concurro, run
together), a running together;
attach,C1m. 1, 35 conflict, Han.
ιι, 4.

concutis), 3, -ussi, -ussus (ωιιν,
together, quatio, strihe), strihe
together,· shaheaiolently, shake
to the foundatians, Ep. 6, 4.

condicit), imis, F. (com-, together,· ι
mc, show), agreement, pro
posal, Cim. 1, 43 terens, Han.

6, 2. Ἴ
condiscipulus, -ῑ, ιι. (condiaco,

learn with), fellae-pupil,

schoolmate, Ep. 2, 2.

confers), -ferre, contuli, conlitus
(com-‚ together ; fero, bring,
carry), bring together ,· collect,

 

