VOCABULARY. 129

·sa much the, Milt. 5, 5; Ep. temple, Paus. 5, 4; Han. 9, 33
2, ²3 Han1, 1. 9, 4.

tantum, adv. (neut. acc. of tan· tempus, -oris‚ n. [nnn cut]‚
tus, sa great), sa much, sa sar, secte'an ostime, time, Milt. 4, 5;
Ag. 5, 2; only sa much, only, 7, 33 crisis, Milt. 5,1; appar-

merely, Han. ιο, 5. tunity, Alc. 1, 33 Ep. 3, 1;

tantur, -a, ·um‚ adj. [pron. st. Han. 2, 3.
nn, ibat} af sach a size or tendi), 3, tetendi, tentus or ien-
measure ; sa large, so great, so sus [TEn·, stretch], stretcle;
vast, Milt. 5, 5; Them. 5, 13 hald ane'scaurse,bebaund, ga,
Han. 2, 13 5, 2. Miit. 1, 6.

tardus, ·a, ·um‚ adj„ slew, Milt. tenen, 2, ·ui‚ - [ΤΕΝ-, stretclz],
4, 5. have, hald, Milt. 3, 5; Han.

Tarentinus, ·a, ·um‚ adj., as 2, 43 keep, hald, Them. 8, 7;
Tarentum, a town in southern Ep. 10, 33 have possession of,
Italy; Ep. 2, 2. Miit. 1, 2.

tioium, -i, Ν. (peri. part. oi tento (temptir), r (intensive oi
tegi, caver), raaf, caaering, Ag. tendi, streteb), handle, rauch,·
8, 2; raas, Paus. 5, 2. try, put to tlte test, Ep. 4, 13

tegi), 3, texi, tectus [Τεΐη caa- 4, 3.
er; ci. Eng.deck]‚caver; pra· tenuis, ·e‚ adj. [TEN-‚ stretclz],
tect, defend, Mile. 5, 3; Pel. . drawn min,- af little valae,
5, 1. Milt. 6, 23 feebIe, Pel. 2, 3.

telum, -ῑ, n. (for *teclam from Terentius, -ῑ, Μ, Caius Teren·
TEc-, meave, arrange), missile tius Varro, Roman consul in
weapan ; weapan (offensive, 21613.c.; he escaped from the
of any kind), Alc. ιο, 5; disastrousfieldoiCannaewith
ιο, 6. a few followers3 Han. 4, 4.

tempesiis, -ῑιῑὶε, F. (tempus, terra, -ae‚ F. (for *terrm fr.
time), partiare af·time; stam, τω, parch)‚the earth, land ;
tempest, Them. 8, 63 danger, Them. 2, 43 3, 1; Ep. 4, 2,
Alc. 4, 4. granted, Paus. 4, 4.

templum, -ῐ, Ν. [ΤΕΜ-, cut; cf. terrestria, ·e‚ adj. (terra, earth,
τέμενος, sacred enclosure]‚ place land, eff tlte land, land (adi),
marked ⁰ff and cameerated ta Them. 2, 5, Alc. 5, 5.
sacred uses, sacred enelasure, terror, pris, rr. [τῑιεη shake,

 

