VOCABULARY. 65

fection), seditious, powersul,
eager sor power, Ag. 1, 5.

factum,-1‚ Ν. (facio, do), deed,
act, occurrence, Cim. 3, 2; Pel.
5,2; Han. 13, 43 6, 3.

facultas, atis, F. (facul = facilis,
that may be donc), capability,
ability, power, Ep. 1, 43 pl.
wealtlt, means, resources, Ep.
3, 4, Han. 6, 2.

Falernus, -a, -um, Falernian;
os Falernus, a district in Cam·
pania; Han. 5, 1.

fallo, 3, fefelli, falsus [FAL·,
trip]‚ make sall,‘ deceive,
Alc· 8, 6, ΕΡ· ε, 3, Ag·
³, 5·

falsl, adv. (falsus, fiolse). mis·
takenly, Alc. 9, 2.

falsus, -a, -um, adj. (fallo, de-
ceive), salse, untrue, Them.

72 ²·

tima, -ae, r. [m snow], repert,
news, rumor, Them. 2, 6, 10,
4³ Ae· 8, 3; Han· ⁹, 23 retu-
tation, Them. 1, 2.

familia, -ae (is), F. (famulus,
servant), a honseliold (serv-
ants); family, Ag. 1, 2.

familiaris, -e‚ adj. (familia, fam-
ily), belonging to tlte leonnhold,
private ,· contaminaris, prop-
erty, Them. 1, 2.

familiiris, ·is, M. (familia, sam·
ily), sricnd, Ale. 10, 5.

familiaritas, -itis, r. (samnitas,

intimate), intimacy, sricndsleip,
Ep. 2, 2.

familiarium· adv. (familiaris,
intimate), intimately, Ag.
1,1.

{inm-1, Ν. (*for, spent, from
ΡΑ, slcinc), temple, Paus. 4, 43
Ag· ⁴, 8·

fautor, -6ris, M. (faveo, favor),
sanorer,¹ supporter, Alc. 5, 3.

fautrix, ¹icis, F. (favel, favor),
patroness, protectress, Ag. 8, 1.

sfilicitis, -itiS, F. (felix, sortu-
nate), good-fortune, Milt. 2, 2.

feri, adv, sar tlee most port, Pel.
2‚1;4‚1‚

ferb, ferre, tull, latus [FER·, beor ;
TAL, TLA, tist]‚ bear, carry,
Ag.4,6; Pel· ²5 53 Han· 42
35 cndure, submit ta, Ep. 3, 2;
7, 1; witlestnnd, hold out
against, Alc, ιο, 3; pass (a
law), ΕΡ· 77 5·

ferbx, -6cis, adj. [mm wild,
stre'keJ, bold; warlike, Them.
α, 1.

ferrum, -i, N, iron; iron point,
Ep· ⁹, 4·

ferus, -a, -um‚ adj. [my milet,
strikc], savage,· crnel, hard-
hearted, Alc. ⁶, 4.

fictilis, -e, adj. [ω handle,
Μ, made of clay, northen,
Han. 10, 43 11, 5.

ΠᾶέΙίε, -e, adj. (fidis, trust),

tracy, saithficl, Them. 4, 3.

 

