VOCABULARY. 43

commiseror, 1 (com, intens.;
miserm, loment), hemoth: la·
ment, Ag. 5, 2.

commissum, -ῑ, N. (committo, in-
trust), something committed,
intrusted,· jault; secret, Ep.
3, ²·

committo, ³‚·m1⁵12·m188118(0011¹·2
together ; mitto, send or let go),
send together; connect ; proe-
lium eommittere, engage battle,
Milt. 5, 33 Han. ιι, 3.

commodo, adv. (commodos, hao-
ing a due measure), fitly; skill-
sully, fluently, Them. 10, 1.

commoveo, 2, movi, -motus
(com, intens.; moveo, mooe),
move greatly; delturb, startle ‚·
Paus. 3, 5; move, Ag. 6, 3.

commonit), 4, -ivi (li), -itus
(com, intens.; mfinio, fortisy),
s'ortify strongly, Milt. 2, 1;
Alc. 7, 4.

commonia, -ε, adj. (com, togeth-
er ,¹ *monim bound, fr. MV,
fasten),¹ common, united, Them.

. 3, 2; 7, 43 general, Alc. 4, 6;

in common, shared, Pel. 4, 1.

· commonitis, -ilis, F. (commfinis,

common), community in seel-
ing; offobility, Milt. 8, 4.
commonitor, adv. (commanis,
common), in common, Pel. 2, 2.
commmatio, onis, F. (commo-
to, change completely) [M0v-‚
change) change, Alc. 5, 5.

compoto, 1 (com, together ,· pa-
ro, get, bring), get together ,¹
collect, Milt. 4, 1; Ag. 2, 13
2, 33 prepare, Alc. ιο, 6,
mahe ready sor, Alc. ιο,
33 raise (exercitlls), Han.
32²·

comparo, 1 (compar, like or cqual
to one another), compare, Them.
5, 3·

compello, 3, puli, -pulsus (com,
together, or intens.; pello,
drme), drive together, force,
Ae· ⁵, 3·

compello, 1 (cl. compello preced-
ing), address ,· accast; take to
tash, Alc. 4, 1.

comperio, 4, -peri, pertus (com,
thoroughly; PER, through,
try), go through thoroughly;
ascertaite, find out, Paus. 4, 55
Alc. 8, 6; Han. 2, 2.

complector (emp), 3, -plexus
sum (com, together ; Pake,
PLEO, meave, sold), cnebrace ‚·
gropple, Ep. 2, 4.

compleo (emp), 2, -ρῑὲνῑ, -ple-
tus (com-‚ completely ,· PLE,
fill), fill up, Han. 9, 33 com·
plen, Milt. 5, 1.

complores, -ph'ora (rarely plotio),
gen. -ium, adj. (com, intens.;
plois, more, fr. Ρη, PLv-, fill),
very many, Cim. 4,1; Han.
9, 3; as subst, Μ. or F, very
many, several.

 

