92 ¹ VOCABULARY.

4, 3; 7, ²3 refuso, Them. 7, ringeoble, ready sor marriage,
1; Ep. 4, 4. ’ Ep. 3, 2.

nomen, -inis, n. [cno-, know], nubo, 3, nupsi, nuptus [nvn.
means of knowing; nome, oeil], oeil one's sels (for a

Milt. 2, 33 8, 43 Paus. 1, 4;
Ep. 2, 1; prople, Han. 7, 3.
nilminfitim, adv. (nomini, nome),
by name, Milt. 1, 3.

nomini, 1(n61nen, nome), nome,
coll, Milt. 2, 5.

n'on, adv. (for old noenum, fr.
ne, not ; oenum = unum, one),
not, Milt. 3, 5; Them. 1, 3;

7, 2; 10, 5.

nonnihil (nin, not ,· nihil, notk·

ing), indecl.‚ N, somerohot,
something, Han. 13, 2.

nonnullus, ·a, ·um‚ adj. (non,
not ; nullus, no), some, Milt.
7, 1; Ag. 8, 1.

1168 (pl. of ego), we.

noster, -tra, ·trum, possess. adj.
(nis, we), our, Them. 10, 4.

nitus, ·a, -um (part. of nosci,
corne to know), well-known,
tried, Cim. 3, 2.

novem, adj. num. indecl.‚ nine,
Han. 2, 3.

novus, ·a, ·um‚ adj. [Nv·, nom]
new, fresh, Han. 6, 4; 7, 5;
strange, Han. 11, 6.

nox, noctis, n. [uoc-‚ kill, make¹

disoppeor], negot, Them. 8, 73
Alc. 3, 2; Han. 5,2; 6, 3.
nubilis, ·e‚ adj. [nvn-, cloud,
veil], that moy be veiled: mor·

bridegroom), Cim. ι, 4; marry
(used only of the woman),
Paus. 2, 3.

niilluS, -a, ·um‚ gen. -ius, adj.
(ni, not, tillus, any), not any,-
no, Milt. 5,1; Them. 1, 3;
Han. 8, 33 as a subst. lor
nemi, Ep. 5, 5; Η11.5, 1.

num, an interrog. particle ex·
pecting (in direct questions) a
negative answer3 in indirect
questions translated whether,-
Han. 12, 4.

numen, -inis, u. [nv-, nod], nod-
ding,· favor, power, Ag. 2, 5. 1

numero, 1 [unm ollot], num· j
ber, conmorit, Ep. 3, 6.

numerus, -ῑ, n. [usim allot], ;
number, Mili. 5, 4; ⁶, 3, ¹
Them. 5, 33 rank, position,

Ep· 71 ¹·

’ Numidae, ·irum, M, Numidiam,

apeople of northern Africa3
their cavalry was of great ,
service to Hanniba13 Han. ¹ ¹
61 4· ,
nummus, -ῑ, Μ. (also written ¹
numus) [NEM·, ollot], pisce
os money, Cim. 4, 2.
numquam or nunquam, adv.
(ne, not ,· umquam, coer), never,

Them. 7, 6, Han. 1, 33 13, 4.

 

