vocsssoLARt. 81

laboriosus, ·a, -um, adj. (labor, lapis, -idis, Μ., stone, Paus. 5, 3.
toil), inclined to labor, indus· largitis), -onis, F. (largior, give
trious, Alc. 1, 3. bonutifully), distributing, uo-

166616, 1(labor, toil), labor ; take erolity, brr'bery, Milt. 6, 4;
trouble, Pel. 3, 1. Them. 2, 2.

Lacedaemon, onis, F, Lacedae· lateo, 2, -υῑ, - [LAT-, hide} lic
mon, Sparta ; the capital of hid, be concealcd, bc undctectcd,
Laconia, situated on the Euro Ag. 6, 3.
tas river in the southeastem 16666116,-ὸηίε,π.(16666666),
part of the Peloponnesus; praise, Ag. 6, 3.

Paus.5, 1. · laudfi, 1 (laus, pror'se), praesc,

Lacedaemonius, -a, -um, adj, , commend, Milt. 3, 6; Alc. 11,
Lacedaemoniun, Laconian; as 13 Ag. 6, 2.
asubst, Lacedaemonius, -ῑ, M, laureus, -a, -um, adj. (laurus,
Lacedaemoniun, Mitt, 4, 3; 5, laurel), of Iourel, lanrcl (adj.),
4; Paus. 1, 1. Alc. 6, 3.

Laos), ·6nis, Μ., Laconian, Lacc- laus, laudis, F. (for *616681 [ch·‚
doemonian, Spartan, Alc. 10, locor], prosse, Ep. 1, 23 Pel. 4,
2; Ag. 2, 3; 3, 6. 1; Alc. 11, 1; glary, Ag. 4, 6.

lacrimo, 1 (lacrima, teor), soecp, laxs), 1 (laxus, loosc), open, undo,
slzed tcars, Alc. 6, 3. unloose, Paus. 4, 1.

laetitia, -ae, F. (laetus, joyful), lectica, -ae, F. (lectus, cauco),
joy, Alc. 7, 1. litter, sedan, Han. 4, 3.

Lamachus, -i‚ Μ., Lamachus, an l5ctor, -666, Μ. (lego, guther,
Athenian general, a colleague read), rcader, Ep. 1, 1.
of Alcibiades in the Sicilian legatio, -6nis, Ρ. (1636, send with
expediti0n3 Alc. 3, r. a commission), embossy, Them.

Lamprus, -ῑ, Μ., Lamprus, a 6, 5; Pe1.5, 13 Ep. 6, 4.
Greek musician; Ep. 2, 1. 16366116, -i, Μ. (1636, send ooitls

Lampsacus, -ῑ, F. or -um‚ -ῑ, Μ, a commission), cmbossador,
Lampsacus, a town in Mysia, Them. 6, 4; 6, 5; 7, 3.

on the .Hellespont; Them. legs), 3, 1631, 166615 [LEG-, gath·

10, 3. er], select, choosc, Paus. 1, 2;
lapideus, —a, -um, adj. (lapis, read.

stone), of stone, stone (adj.); Lemnius, -a, ·um, adj. (Lemma,

Alc. 4, 5. Lemnos), Lemnian ; as subst,

 

