88 VOCABULARY.

measure), keepr'ng duemeasure; moriem and 4, ·tuus sum [mh
unassuming, modest, Ep. 3, 1. waste away, de'e], die, Them.
modo, adv. (abl. of modus, meas· 10, 43 Paus. 5, 55 Han. 13, 1.
ure), only, Paus. 4, 6. moror, 1 (mora, delay), delay,

modus, -ῑ, Μ. [ΜΑ-, measure]‚
measure, manner, way, Them.
5733 1⁰23? Han· ⁵5 33 dl·
gree, Ep. 3, 2; moderatim,
Ep. 4, 63 admirandum in mo-
dum, to a wonderful extent,
wondersnlly, Ep. 3, 2.

moenia, -ium, Ν. [Mv-, sastan],
walls, city-walls, Milt. 4, 4.

mt'tlior, 4, -itus (moles, mass, la·
bor), striae to bring about, Alc.
10,1.

Molossi, -6rum (aim), M, Molos-
sians, a people in the eastern
part of Epirus3 Them. 8, 3.

momentum, ·i‚ N. (for *mmmm-
tum, fr. movefi, move), wagrht;
influenee, importance, Alc.
8, 4.

mones), 2, -ui, -itus [ΜΑΝ-, think],
make to thinh; admonish‚
worn, Them. 8, 5; Alc. 8, 5.

mons, -tis, M. [Mam praeca,
mountain, Milt. 5, 3.

monumentum, -i‚ N, [mam
mind ], that which brings ta
mind ,· monument, memorial,
Them. 10, 3.

morbus, -i‚ M. [MAR-, wasteawayJ,
illness, discam, Them. ιο, 4;
Cim. 3, 43 Ag. 8, 6; Han.
423·

linger, Milt. 1, 63 Han. 5, 1.

mors, ·tis, F. [MAR·, waste away,
die], death, Them. 10, 4 ς Cim.
4, 43 ΕΡ· 7, 5·

mortiferus, -a, -um, adj. (mom,
death ,· fera, bring, carry),
deadly, mortal, Ep. 9, 3.

mortuus, -a‚ -um (part. of morior,
die), dead, Paus. 5, 55 Cim. 4,
33 Alc. 10, 6.

mas, mbris, M. [MA·‚ measure],
way, manner, Them. 7, 3;
rustam, Paas. 3, 1; Alc. 11, 43
in pl, character, Ep. ι, 4.

moves), 2, mavi, matus [mov-‚
move], moue, Them. 2, 8;
Ag. 3, 2; influence, Them. ἵ
42 3· ¹

muliebris, -e, adj. (mulier, wom-
an), pertaining to a woman,
woman’s, Alc. 10, 6. ¹

mulier, -eris, a. [mam crush, ἑ
gn'nd], woman, Alc. 10, 6.

multitado, anis, F. (multus, ’
much), multitude; great num-
bers, Them. 3, 2; Han. 5, 2;
body os men, Milt. 2, 1; popu·
lace, Milt. 3, 5.

multfi, 1 (multa, fine, penalty), ,
punish one with anything,
fine,· Mitt. 7, 6; Cim. 3, 25
Pel. 1,3; 2, 3.

 

