VOCABULARY. Ι 119

11111111, adv. (for reversus, part. back ‚· back again, again, Milt.
011111116, turn back), turned 3, 6; 11116, 5.

S

sacellum, -i, n. (dim. tr. sacrum, 3, 4, comp. saepius, repeated-
saered thing, sanctuary), a lit· ly, very asten, Ep, 7, 3.
tle sanctuary; in Them. 6, 5, 11111ὄ,4,111ρεῐ,1111111(111ρό1,
stanesasasancluary. hedge), leedge in, surraund,

sacer, -cra, -crum, adj. [snc·, Them. 7, 4.
fasten], dedicated laadivinity; flagicitis, -itis, F. (sagitt, of
consecrated, leallmued, sacred, keen perception), keen percep·
Them. 6, 5; neut. pl. as subst, tion, slcrewdness, Alc. 5, 2.
sacra, istum, N, religians war· Saguntum, -i, n, Saguntum, a
skip, Them. 2, 83 mysterics, town of eastern Spasinou the
Alc. 4, 3. Mediterranean ; the besieging

11111ᾱό1, datis, 11. and 1.(11111, and capture of this by Hanni·
sacred,· DA, give), priest, bal led to the breaking out of·
Them. 2,8; 4, 13 Alc. 4, 5. the second Punic war; Han.

sacrarium, -ῑ, n. (11111, sacred), 3, 2.
a place sar keeping sacred Salamis, -11111 (acc. 8111111111),
things, shrine, chapel, sanctua· F, Salamis, an island in the
ry, Them. 8, 4. Saronic Gulf, off the coast of

sacrifica, 1 (sacrum, sacrifiee; Attica; close by this, in 480
FAC, make), affer sacrifice ; nc, the united Greek fleet de·
sacrifice, Han. 2, 4. feated the fleet ot Xerxes;

sacrilegium, -ῑ, n. (sacnlegus, Them. 2,8; 3,4; 9, 3.
eae who sleals what is sacred), 111ῒό, 1 (a freq. of salia, leap, fr.
profanatiau as sulcat is sacred, snb, leap), danee, Ep. 1, ²5
sacrilege, Alc. 6, 4. 2, 1.

sacrilegu8, -ῐ, M. (sacrum, a sa· saltus, 111, M, ravine, mountain-
cred tleing; legs, sleal), one pass, Han. 3, 4; 4, 3; 111 Han„
who steals what is sacred, who 3, 3, perhaps best trans. maun·
cammits sacrilege, Ag. 4, 8. lain-chain.

saepe, adv, ostem frequently, 11111111,-ῑ, N, open seamga sea,
Them. 1, 3; Cim. 4, ²3 Ep. Them. 8, 7.

 

