VOCABULARY.

farte, adv⁴ (abl. of fare), by
chance, perchance, perhaps,
Han. 8, 1.

fortis, κε, adj. [FER-, hola']‚ stead-
fast ; vegrorous, hrave, Paus.
¹, ²³ ΕΜ, 13 Han. 1³, 13
stant, Cim. 3, 2.

fortiter, adv. (sonis, branc),
bravely‚ Alc. 11, 5; Ep. 9, 1.

fortitfiw, -inis, Ρ. (fortia, branc),
hravery, eonrage, valor, Han.
1,1.

fortuita, adv. (fartuitue, acci-
dental), by chance, Han. 12, 5.

fartam, -ae‚ F. (fars, chance),
sartnne, Milt. 3, 3; Pel. 5,1;
luch, Milt. 2, 53 property, Han.
9, 3· Α

forum, -ῑ, N. [FOR-, hare], apen
thoranghsare ; market-plaee,
sarum, Cim. 4, z.

frangb, 3, frigi, frictus [marcq
break], b'reak,· crnsh, Them.
1, 33 2, 33 subdue, Cim.
2, 5.

frhter, -tris, M, brother, Milt.
7» 53 Han· 32 3·

Fregellae, -irum, F, Fregellae,
a city on the river Liris in
Latium3 Han. 7, 2.

frequens, -entis, adj. stane,
FREQV, press hard], crowded,
Ep. 6, 4.

fretus, -a, -um, adj. (ffret'), hald
up, fr. m, hald, fix), sus·

67

tained; relying an, trusting
tc, Milt. 5, 4; Cim. 2, 5.

frslctus,-s1s, M. [aava. enjoy], en-
jayment ,· fruit, Cim. 4, 1.

fruor, 3, fractus [Fka-, use, en-
j‘nL en'n, Cim· ⁴, 1; Ep-
524·

frfistri, adv. ¹(cf. fraus, decep·
tion), in a decernens manner,·
in vain, Han. 2, 2.

frflstror, 1 (frfietri, in vain;
FER, wild, serice), deceive, Han.
2, 6.

fuga, ·ae, F. [FVG·, steeJ, stegen,
Them. 4, 33 Han. 6, 4; 11, 4.

fuga, 1 [Fvcv, stee], make fiee ;
put to stight, discamfit, rant,
Han. 4, 1; 4,4; Paus. 1, 2.

fui, fuisse, see eum.

fundimentum, -ῑ, N. (funda, lay a .
foundation), foundation, Han.
7, 7·

ffinestus, -a, -um, adj. (fcinus,
funeral), maurnsnl‚ calami·
tans, Ep. ιο, 3.

fungor, 3, fsmctus sum, busy
ane's sels with ; perform, Paus.
3, 6; held, fill, Them. 7, 3.

Fl'lrius, -ῐ, M.. Lucius Furius, a
Roman consul in 196 13.c.;
Han. 7, 6.

futfirus, ·a‚ -um‚ adj. (part. of
eum, bc), future ,¹ as a subst.,
futfira, -firum, Ν, future, Them.

1, 4.

 

