138 VOCABULARY.

er, strength, Alc. 11, 33 Ep.
2, 4; 5, 2.

one,· openljt generally, lgr i

evny one, Alc. 6, 3.

ἡ

visus, -ῖιε, Μ. [vrn-, see], act of volgus (vah), -i, rs. [verm Ι

seeing, sight ,· tlring seen, srglrt,
Han. 5, 2.

vita, -ae‚ r. [v1v·, vm, live],
life, Paus. r, ι, Alc. 1, 3,

slope, press], multitude ,² popu·
lace, people, Pel. 3, 33 Alc.
6, 1; common soldiers‚ Alc.
8, 2; 8, 6.

Han. 12, 5. volnus, (vul·), eris, N. [vot·,

vitium, -ῑ, Ν. [v1-, owine]‚twist; teor, pluck]‚ wound, lrurt,
ferolt,Paus.1‚1; Alc.1,1; injury, Milt. 7, 5; Ag.
vice, Ep. 1, 2. 4, 6.

vito, 1 (for *eicite fr. vrc-‚ volt, velle, volui‚-[voL-,wislr]. ³

yield, give way), slruu, avoid, wish, will, be williug, intend.

Han.11,9. Milt. 1, ¹3 Them. 9, 3; Han.
vitulim, -ae, r. (vitulinus, os a 8, 3.

cols; fr. vitulus, cols), calfs voltus (vult-), -fis, M. [voe.

steslr, veal, Ag. 8, 4. will],expressr'on ofcountenonee,
vivt't, 3, vixi, — [v1v-, vrcr, live]‚ look, expression, Paus. 5, 1„

live, Them. 8, 23 be olive, volumen, -ἱηίε, Ν. (volvo, roll),

Paus. 5, 3; druell, reside, Alc. something rolled up ,· roll, vol-

10, 6. nme, book, Ep. 4, 6; strips of

vivus, ·a‚ -um, adj. [V1v-, v1c-‚
live], living, alive, Alc. ιο, 23
10‚6; Han. ιο, 4.

vocito, 1 (freq. of voco, call), be
wont to call, coll, rearue, Alc.
3, ²¹

voco, 1 [voc-, call], call, sum·
mon, Pel. 3, 3; coll, designate,
nome, Milt. 4, 3; ⁶, 33 Paus.
35 6·

volgo or vulgt't, adv. (abl. of
volgus, multitude), before every

paper or parchment were
joined together so as to form
one sheet, which was rolled
upon a staff when the writing
was complete; see vict. An·
tiq. under Liber.

voluntis, estis, e. [voe. wish]‚
wisse, content, desire, good-will.

Mitt. 2, 33 ΕΜ, 1; disposi· ,

tiore, altitude, Han. 2, 2.
Vulsh, -enis, M„ Cu. trasarius
Vulso ,¹ see Manlius.

 

