58 VOCABULARY.

Han. 1, 1; 11, 23 hesitate, ductun,·s1s,m.[1>vc-‚ leadJ, lead·
Han. 2, 45 11, 35 truncatam, ership, Paus. 1, 3.
Pel. 1, 1. dum, conj, while, Han. 2, 4,
dubium, -i, Ν. [DvA·, apert, two], so long as, Milt. 3, 1.
doubt; eine dubit), without duo, ·ae, -0, num. adj. [υνΑ-,
doubt, undoubtedly, Han. 9, 1; two]‚two, Han. 4, 43 δ’, 35 13,
Ag. 7, 1. 3, etc.
dubius, ·a, ·um‚adj. [nvA-, apert, duodecim, num. adj. (duo, tero ,-
twe], going in two directions, decem, ten), twelve, Pel. 2, 3;
doubtful, Han. 2, 5. 2, 5.
ducenti, -ae, -a, num. adj. (duo, duplex, -plicis, adj. [DVA—, two;
two; centum, hundred), two PLEC, sold]‚ twosold, double,
hundred, Milt. 4, 13 Them. 2, Han. 8, 2.
5; 3, 2. dfiritia, ·ae‚ F. (dfirus, hard),
ᾱῐιοό, 3, dinei, ductus [nve-, severity, austerr'ty‚ Alc. 11, 4.
ΙειιαΊ, lead, bring, Milt. 2, 13 3, dfirus, ·a, ·um‚ adj., hard ,· un·
13 Han. 3, 35 8, 43 take, fortunate, Cim. 1, 1.
Han. 2,4; carry off, Han. 9, dux, ·ucis, M. or F. [nvc-, lead}
4; draw, Alc. 5, 15 influence, leader, Milt. 1, 23 general,
Cim. 1, ²3 prolong‚ Them. 7, Paus. 1, 2. ἵ
13Alc.8,1; think, Alc. 7, 2; dynastfis, ·ae, M. (=evvems). 7
Pel. 1, 3; consider, Ep. 1, 2; ruler, prr'nce eff a small coun-
Ag. 3, 6, marry, Cim. 1,2; try, Ag. 7, 3.
Ep. 5, 1; ιο, 1.

E

ἔ, prep. w. abl, from ; see ex. ἔᾶιιοό, 1 (cf. eaeor), rear, edu·
ei, adv. (abl. fem. of is; sc. vii), cate, Alc. 2, 1.
by thatway; there, Han. 3, 4. efferb, terre, extuli, §litus (ex,
editus, -a, ·um‚ adj. (part. of out, sorth; fe16,bear), bring
ὂᾱό, rar'se), high, losty, Ag. out, Paus. 5, 43 carry away,
6, 2. “ Ep. 4, 4; bury (carry out for
δᾱῖιεῧ, 3, ·xi, ·ductus (ex, out, burial), Cim. 4, 3; extol, exalt.
jorth; ᾱῡοό, lecta), lead out, Alc.11,1.
Milt. 5, 2; 7, 2. efficis), 3, -feci, -fectus (ex, out,

 

