vocABoLARt. 95

officina, ·ae, r. (tor opifieina, tr.
opifex, workmon, fr. opus,
worh; facio, do, maha), work-
shot, soctory, Ag. 3, 2.

officium, -i, Ν. [for *opificium,
fr. opus, work,· mo, make],
service ,¹ duty, Milt. 2, 33 7, 13
Ae· s, 3· .

olim, adv, at that time; former-
ly, Mitt. 6, ²3 Ep. 2, 3.

Olympia, ·ae‚ F„ Olympio, a plain
of Elis in the Peloponnesus;
here all the Greeks united
in their principa] festival of
games held every fourth year ς
see Dict. of Antiquities under
Olympia„ Alc. 6, 3.

Olynthus, -ῑ, F, Olynthus, a city
in Thrace on the borders of
Macedon; Pel. 1, 2.

omitto, misi, ·missus (for obmit-
to, fr. ob, ooer, past,· mitto,
send, let go), let go ty,· pass
ooer, omit, Han. 2, 1.

omnis, ·e, adj, oll, thr whole,
Milt.3‚6; 4,2; 6,1,etc.

onerarias, -α, -um, adj. (onus,
horden), belonging to a burdam
thot carries horden: nivis
oneriria, a transport sht'p,
Them. 2, 5.

onustus, -a, -um‚ adj. (onus, bur·
den), loadcd, lodan, Alc. 5, 7.

opera,-ae‚1². (opus, work) [oe-‚
lay hold] ‚ exertion ; work, ser·
nnc, Cim. 4, 3; Alc. 3, 4;

operam dare, bestow care on,
give attention to, Han. 2, 2.

operio, 4, -ui, ertus, cooer ooer,
conceal, Han. 9, 3.

opes, see ops.

opinio, -6nis, F. (cf. opinor), think,
opinion, belief, Paus. 3, 53 Ag.
3, 53 Milt. 7, 33 expectation‚
Milt. 2, 5; estimato, Alc. 7, 3.

oportet, 2, ·uit (cf. 2 opus, need),
impers, it is necessary, T hem.
6, 2; is proper, fitting, Paus.
3) 73 5, 5·

oppidanus, ·a, -um (oppidum,
town), adj, os or belonging to
a town ,· in pl. as a subst.‚
oppidani, -orum, M, inhabitants
<ff o town, townspeoplr, Milt.
7, 3·

oppidum, -ῑ, N· (ab, on, over,-
*pedum (cf. πέδον), ground, fr.
PED, troad), sortiſsed town,
town, Milt. 4, 33 Them. 2, 8 ;
10, 3.

oppleo, 2, -ρῙὲνῑ, -ρΙὲῖυε (ob,
intens35 pleo, fill), fil com-
pletely, fill, Han. 11, 6.

oppono, 3, -posui‚ ·positus (ob,
against,· pono, place), set
against, put in the way oſs
Them.6, 5.

opportonus, -a, ·um, adj. (ob, be·
sarm *pontinum fr. portus,
harbor; PER, through), fit·
ting, suitoble, advantageous,
Them. 4, 5.

 

